+ Processor: 0 L1 Data Cache
+ Load-Hits                178316         88.3785        1143968        30.6124   
+ Load-Misses:             23448          11.6215        2592981        69.3876   
+ Load-Total Accesses:     201764         100            3736949        100       

+ Store-Hits               85668          90.9514        530840         37.6643   
+ Store-Misses:            8523           9.04864        878559         62.3357   
+ Store-Total Accesses:    94191          100            1409399        100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            1254           100            129178         100       
+ Evict-Total Accesses:    1254           100            129178         100       

+ Total-Hits:              263984         89.1973        1674808        31.7467   
+ Total-Misses:            31971          10.8027        3471540        65.8046   

+ Total-Evicts:            1254           129178         2.44863   

+ Estimated-Cost:          295955         100            5275526        100       
+ Load-Network-Msg:        51022          85.3068        
+ Store-Network-Msg:       8780           14.6798   
+ Evict-Network-Msg:       8              0.0133757 
+ Total-Network-Msg:       59810          100       


+ Processor: 1 L1 Data Cache
+ Load-Hits                50140          92.5639        500888         43.6325   
+ Load-Misses:             4028           7.43612        647081         56.3675   
+ Load-Total Accesses:     54168          100            1147969        100       

+ Store-Hits               25124          98.3982        251240         84.9872   
+ Store-Misses:            409            1.60185        44381          15.0128   
+ Store-Total Accesses:    25533          100            295621         100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            28             100            2996           100       
+ Evict-Total Accesses:    28             100            2996           100       

+ Total-Hits:              75264          94.4329        752128         51.9933   
+ Total-Misses:            4437           5.56706        691462         47.7996   

+ Total-Evicts:            28             2996           0.207108  

+ Estimated-Cost:          79701          100            1446586        100       
+ Load-Network-Msg:        109466         68.1454        
+ Store-Network-Msg:       51114          31.8198   
+ Evict-Network-Msg:       56             0.0348614 
+ Total-Network-Msg:       160636         100       


+ Processor: 2 L1 Data Cache
+ Load-Hits                49843          93.0532        498430         45.9858   
+ Load-Misses:             3721           6.94683        585448         54.0142   
+ Load-Total Accesses:     53564          100            1083878        100       

+ Store-Hits               25472          98.6369        254720         86.9639   
+ Store-Misses:            352            1.36307        38183          13.0361   
+ Store-Total Accesses:    25824          100            292903         100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            7              100            749            100       
+ Evict-Total Accesses:    7              100            749            100       

+ Total-Hits:              75315          94.8695        753150         54.6739   
+ Total-Misses:            4073           5.1305         623631         45.2717   

+ Total-Evicts:            7              749            0.0543727 

+ Estimated-Cost:          79388          100            1377530        100       
+ Load-Network-Msg:        108336         67.6821        
+ Store-Network-Msg:       51716          32.3092   
+ Evict-Network-Msg:       14             0.00874639
+ Total-Network-Msg:       160066         100       


+ Processor: 3 L1 Data Cache
+ Load-Hits                33451          92.1388        334426         41.8357   
+ Load-Misses:             2854           7.86118        464953         58.1643   
+ Load-Total Accesses:     36305          100            799379         100       

+ Store-Hits               17253          97.8283        172526         80.6128   
+ Store-Misses:            383            2.17169        41492          19.3872   
+ Store-Total Accesses:    17636          100            214018         100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            4              100            428            100       
+ Evict-Total Accesses:    4              100            428            100       

+ Total-Hits:              50704          93.999         506952         50.0039   
+ Total-Misses:            3237           6.001          506445         49.9539   

+ Total-Evicts:            4              428            0.0422164 

+ Estimated-Cost:          53941          100            1013825        100       
+ Load-Network-Msg:        73200          67.4257        
+ Store-Network-Msg:       35356          32.567    
+ Evict-Network-Msg:       8              0.00736893
+ Total-Network-Msg:       108564         100       


+ All-Hits:                  465267   91.4107%
+ All-Misses:                 43718   8.58925%
+ All-Hit-Cycles:           3687038    40.457%
+ All-Miss-Cycles:          5293078   58.0797%
+ All-Evict-Cycles:          133351   1.46323%
+ All-Cycles:               9113467
+ Avg-Network-Msg-Load:    0.989078
+ All-Hops:                  489076

Memory Stats:
Addr           Load Hit  Load Miss Store Hit Store Miss
7f7e18456e50   151       3         1         0         
7f7e18456e60   143       4         1         0         
18b5054        40        62        114       3         
18b5058        11        77        88        1         
7fff1ad34100   62        0         61        1         
7fff1ad34108   63        0         62        1         
7fff1ad34110   60        0         59        1         
7fff1ad34118   71        0         70        1         
7fff1ad34168   65        0         56        1         
7fff1ad341c0   49        0         53        2         
7fff1ad34200   99        0         62        1         
7fff1ad342b8   71        0         57        1         
7fff1ad342c0   53        0         51        1         
7fff1ad34310   80        0         26        1         
7fff1ad34318   133       0         39        1         
7fff1ad34320   136       0         11        1         
7fff1ad34328   143       0         108       1         
7fff1ad34330   129       0         42        1         
7fff1ad34338   114       0         39        1         
7fff1ad34340   68        0         32        1         
7fff1ad34348   62        0         62        1         
7fff1ad34358   51        0         51        1         
7fff1ad34378   53        0         53        1         
7fff1ad34388   129       0         129       1         
7fff1ad34470   93        1         78        0         
7fff1ad344a8   53        1         57        0         
7fff1ad344b0   114       1         96        0         
7fff1ad346a8   137       0         136       1         
7fff1ad346b8   252       0         248       1         
7fff1ad346c0   110       0         106       1         
7fff1ad346c8   183       0         179       1         
7fff1ad346d0   172       0         173       1         
7fff1ad346d8   183       0         182       1         
7fff1ad346e8   148       0         150       1         
7fff1ad346f0   86        0         183       1         
7fff1ad346f8   196       0         296       2         
7fff1ad34700   130       0         143       1         
7fff1ad34708   200       0         199       1         
7fff1ad34710   116       0         118       1         
7fff1ad34720   18        0         466       1         
7fff1ad34728   474       0         140       1         
7fff1ad34730   388       0         459       1         
7fff1ad34738   64        0         144       1         
7fff1ad34740   41        0         454       1         
7fff1ad34748   132       0         141       1         
7fff1ad34750   351       0         471       1         
7fff1ad34754   0         0         109       1         
7fff1ad34758   140       0         467       1         
7fff1ad3475c   547       0         109       1         
7fff1ad34768   156       0         155       1         
7fff1ad34770   123       0         133       1         
7fff1ad34778   200       0         196       1         
7fff1ad34780   154       0         157       1         
7fff1ad34788   179       0         193       1         
7fff1ad34790   158       0         159       1         
7fff1ad34798   176       0         176       1         
7fff1ad347a0   120       0         122       1         
7fff1ad347a8   138       0         139       1         
7fff1ad347b0   150       0         176       1         
7fff1ad347b8   213       0         219       1         
7fff1ad347c0   154       0         149       1         
7fff1ad347c8   76        0         186       1         
7fff1ad347f0   92        0         184       1         
7fff1ad347f8   152       0         162       1         
7fff1ad34800   131       0         160       2         
7fff1ad34808   149       0         149       1         
7fff1ad34810   149       0         161       1         
7fff1ad34818   128       0         158       1         
7fff1ad34820   6         0         141       1         
7fff1ad34830   266       0         256       1         
7fff1ad34838   132       0         239       1         
7fff1ad34850   41        0         66        1         
7fff1ad34870   1916      0         160       1         
7fff1ad34888   182       0         80        1         
7fff1ad34890   82        0         131       1         
7fff1ad34898   194       0         127       1         
7fff1ad348a0   538       0         251       1         
7fff1ad348a8   194       0         148       1         
7fff1ad348b0   209       0         177       1         
7fff1ad348b8   294       0         271       1         
7fff1ad348c0   264       0         185       1         
7fff1ad348c8   251       0         231       1         
7fff1ad348d0   204       0         193       1         
7f7e17f00bf8   144       3         1         0         
7fff1ad348d8   212       0         196       1         
7f7e17f00c08   132       4         1         0         
7fff1ad348f0   58        0         58        1         
7fff1ad348f8   115       0         61        1         
7fff1ad34908   65        0         42        1         
7fff1ad34918   73        0         51        1         
7fff1ad34928   215       0         70        1         
7fff1ad34930   208       0         95        1         
7fff1ad34938   67        0         59        1         
7fff1ad34940   149       0         30        1         
7fff1ad34948   137       0         41        1         
7fff1ad34950   192       0         68        1         
7fff1ad34958   82        0         90        1         
7fff1ad34960   191       0         62        1         
7fff1ad34968   220       0         90        1         
7fff1ad34970   59        0         59        1         
7fff1ad34978   82        0         73        1         
7fff1ad34980   418       0         297       1         
7fff1ad34988   90        0         75        1         
7fff1ad34990   77        0         75        1         
7fff1ad34998   138       0         81        1         
7fff1ad349a0   42        0         61        1         
7fff1ad349a8   111       0         89        1         
7fff1ad349b0   60        0         71        1         
7fff1ad349b8   61        0         77        1         
7fff1ad349c0   59        0         68        1         
7fff1ad349c8   75        0         87        1         
7fff1ad349d8   82        0         68        1         
7fff1ad349e0   62        0         63        1         
7fff1ad349e8   4181      0         4175      1         
7fff1ad349f0   71        0         71        1         
7fff1ad349f8   4193      0         4195      1         
7fff1ad34a00   4159      0         4162      1         
7fff1ad34a08   4183      0         4187      1         
7fff1ad34a18   4150      0         4150      1         
7fff1ad34a28   4151      0         4151      1         
7fff1ad34a30   53        0         55        1         
7fff1ad34a38   60        0         60        1         
7fff1ad34a68   119       0         120       1         
7fff1ad34a70   124       0         30        1         
7fff1ad34a78   120       0         27        1         
7fff1ad34ac0   110       0         17        2         
7f7e17abd78c   46        12        58        0         
7f7e17abda48   71        1         30        1         
7f7e17f3e119   138       3         0         0         
7f7e18592680   143       3         0         1         
7f7e17f02400   218       1         6         0         
7f7e185926c0   152       2         0         1         
7f7e185926c8   145       2         0         1         
7f7e17f02428   137       1         104       0         
7f7e17f024d8   113       1         0         1         
7f7e18592944   141       2         0         1         
7f7e18592948   141       2         0         1         
7f7e1859294c   141       2         0         1         
7f7e18592950   141       2         0         1         
7f7e1859296d   152       3         1         0         
7f7e18592b48   141       2         0         1         
7f7e18592b88   161       2         0         1         
7f7e18592b90   155       2         0         1         
4002a8         137       7         0         0         
7f7e18592e0c   138       2         0         1         
7f7e18592e10   138       2         0         1         
7f7e18592e14   138       2         0         1         
7f7e18592e18   138       2         0         1         
7f7e18592e35   146       3         1         0         
4006a2         117       2         0         0         
604eb0         163       4         0         0         
604ec0         161       4         0         0         
605090         4096      1         2         0         
605110         4100      4         0         0         
6052a8         4189      4         0         1         
7f7e161dad30   1336      0         133       1         
7f7e161dad48   158       0         39        1         
7f7e161dad50   14        0         102       1         
7f7e161dad60   206       0         110       1         
7f7e161dad78   96        0         57        1         
7f7e161dad80   138       0         40        1         
7f7e161dade8   94        0         52        1         
7f7e161dadf0   88        0         52        1         
7f7e17b5c4a9   167       2         0         0         
7f7e17b5c4aa   167       2         0         0         
7f7e17b5c4ab   167       2         0         0         
7f7e17b5c4ac   167       2         0         0         
7f7e17b5c4ad   167       2         0         0         
7f7e17b5c4ae   167       2         0         0         
7f7e17b5c4af   167       2         0         0         
7f7e17b5c4b0   167       2         0         0         
7f7e17b5c4b1   167       2         0         0         
7f7e17b5c4b2   167       2         0         0         
7f7e17b5c4b3   167       2         0         0         
7f7e17b5c4b4   167       2         0         0         
7f7e18150e08   160       3         1         0         
7f7e18150e18   154       3         1         0         
7f7e150cbd30   825       0         102       1         
7f7e150cbd48   126       0         40        1         
7f7e150cbd60   142       0         76        1         
7f7e150cbd78   97        0         58        1         
7f7e150cbd80   105       0         41        1         
7f7e150cbde8   94        0         52        1         
7f7e150cbdf0   86        0         52        1         
18af510        63        2         35        1         
18af718        63        2         36        1         
18af920        63        2         37        1         
18af928        62        2         36        1         
18af930        62        2         36        1         
18af938        62        2         36        1         
18af940        61        3         36        1         
18af948        62        2         36        1         
18af950        62        2         36        1         
18af958        62        2         36        1         
18af960        62        2         36        1         
18af968        62        2         36        1         
18af970        62        2         36        1         
18af978        62        2         36        1         
18af980        61        3         36        1         
18af988        62        2         36        1         
18af990        62        2         36        1         
18af998        62        2         36        1         
18af9a0        62        2         36        1         
18af9a8        62        2         36        1         
18af9b0        62        2         36        1         
18af9b8        62        2         36        1         
18af9c0        62        2         36        1         
18af9c8        62        2         36        1         
18af9d0        62        2         36        1         
18af9d8        62        2         36        1         
18af9e0        62        2         36        1         
18af9e8        62        2         36        1         
18af9f0        62        2         36        1         
18af9f8        62        2         36        1         
18afb28        63        2         38        1         
18afb30        62        2         37        1         
18afb38        62        2         37        1         
18afb40        62        2         37        1         
18afb48        62        2         37        1         
18afb50        62        2         37        1         
18afb58        62        2         37        1         
18afb60        62        2         37        1         
18afb68        62        2         37        1         
18afb70        62        2         37        1         
18afb78        62        2         37        1         
18afb80        61        3         37        1         
18afb88        62        2         37        1         
18afb90        62        2         37        1         
18afb98        62        2         37        1         
18afba0        62        2         37        1         
18afba8        62        2         37        1         
18afbb0        62        2         37        1         
18afbb8        62        2         37        1         
18afbc0        61        3         37        1         
18afbc8        62        2         37        1         
18afbd0        62        2         37        1         
18afbd8        62        2         37        1         
18afbe0        62        2         37        1         
18afbe8        62        2         37        1         
18afbf0        62        2         37        1         
18afbf8        62        2         37        1         
18afd30        63        2         39        1         
18afd38        62        2         38        1         
18afd40        61        3         38        1         
18afd48        62        2         38        1         
18afd50        62        2         38        1         
18afd58        62        2         38        1         
18afd60        62        2         38        1         
18afd68        62        2         38        1         
18afd70        62        2         38        1         
18afd78        62        2         38        1         
18afd80        62        2         38        1         
18afd88        62        2         38        1         
18afd90        62        2         38        1         
18afd98        62        2         38        1         
18afda0        62        2         38        1         
18afda8        62        2         38        1         
18afdb0        62        2         38        1         
18afdb8        62        2         38        1         
18afdc0        61        3         38        1         
18afdc8        62        2         38        1         
18afdd0        62        2         38        1         
18afdd8        62        2         38        1         
18afde0        62        2         38        1         
18afde8        62        2         38        1         
18afdf0        62        2         38        1         
18afdf8        62        2         38        1         
18aff38        63        2         40        1         
18aff40        62        2         39        1         
18aff48        62        2         39        1         
18aff50        62        2         39        1         
18aff58        62        2         39        1         
18aff60        62        2         39        1         
18aff68        62        2         39        1         
18aff70        62        2         39        1         
18aff78        62        2         39        1         
18aff80        61        3         39        1         
18aff88        62        2         39        1         
18aff90        62        2         39        1         
18aff98        62        2         39        1         
18affa0        62        2         39        1         
18affa8        62        2         39        1         
18affb0        62        2         39        1         
18affb8        62        2         39        1         
18affc0        62        2         39        1         
18affc8        62        2         39        1         
18affd0        62        2         39        1         
18affd8        62        2         39        1         
18affe0        62        2         39        1         
18affe8        62        2         39        1         
18afff0        62        2         39        1         
18afff8        62        2         39        1         
18b0140        63        2         41        1         
18b0148        62        2         40        1         
18b0150        62        2         40        1         
18b0158        62        2         40        1         
18b0160        62        2         40        1         
18b0168        62        2         40        1         
18b0170        62        2         40        1         
18b0178        62        2         40        1         
18b0180        61        3         40        1         
18b0188        62        2         40        1         
18b0190        62        2         40        1         
18b0198        62        2         40        1         
18b01a0        62        2         40        1         
18b01a8        62        2         40        1         
18b01b0        62        2         40        1         
18b01b8        62        2         40        1         
7f7e17f2a000   2371      2         0         1         
18b01c0        61        3         40        1         
18b01c8        62        2         40        1         
18b01d0        62        2         40        1         
18b01d8        62        2         40        1         
18b01e0        62        2         40        1         
7f7e17f2a028   141       3         0         1         
18b01e8        62        2         40        1         
18b01f0        62        2         40        1         
18b01f8        62        2         40        1         
7f7e17f2a068   145       2         0         1         
7f7e17f2a070   134       2         0         1         
18b0348        63        2         42        1         
18b0350        62        2         41        1         
18b0358        62        2         41        1         
18b0360        62        2         41        1         
18b0368        62        2         41        1         
18b0370        62        2         41        1         
18b0378        62        2         41        1         
18b0380        61        3         41        1         
18b0388        62        2         41        1         
18b0390        62        2         41        1         
18b0398        62        2         41        1         
18b03a0        62        2         41        1         
18b03a8        62        2         41        1         
18b03b0        62        2         41        1         
18b03b8        62        2         41        1         
18b03c0        61        3         41        1         
18b03c8        62        2         41        1         
18b03d0        62        2         41        1         
18b03d8        62        2         41        1         
18b03e0        62        2         41        1         
18b03e8        62        2         41        1         
18b03f0        62        2         41        1         
18b03f8        62        2         41        1         
7f7e17f2a2e0   208       2         0         1         
7f7e17f2a2ec   130       3         0         1         
7f7e17f2a2f0   130       2         0         1         
7f7e17f2a2f4   130       2         0         1         
7f7e17f2a2f8   130       2         0         1         
7f7e17f2a300   113       2         0         1         
7f7e17f2a308   1128      2         0         1         
7f7e17f2a314   124       3         7         0         
7f7e17f2a315   134       3         1         0         
7f7e17f2a330   109       2         0         1         
18b0550        63        2         43        1         
18b0558        62        2         42        1         
18b0560        62        2         42        1         
18b0568        62        2         42        1         
18b0570        62        2         42        1         
18b0578        62        2         42        1         
18b0580        62        2         42        1         
7f7e17f2a3cc   108       3         0         1         
18b0588        62        2         42        1         
18b0590        62        2         42        1         
18b0598        62        2         42        1         
18b05a0        62        2         42        1         
18b05a8        62        2         42        1         
18b05b0        62        2         42        1         
7f7e17f2a3f8   79        1         77        0         
18b05b8        62        2         42        1         
18b05c0        61        3         42        1         
18b05c8        62        2         42        1         
18b05d0        62        2         42        1         
18b05d8        62        2         42        1         
18b05e0        62        2         42        1         
18b05e8        62        2         42        1         
18b05f0        62        2         42        1         
18b05f8        62        2         42        1         
7f7e17f2a568   146       2         0         1         
7f7e17f2a570   144       2         0         1         
7f7e17f2a578   141       2         0         1         
7f7e17f2a580   132       4         0         1         
18b0758        63        2         44        1         
18b0760        62        2         43        1         
18b0768        62        2         43        1         
18b0770        62        2         43        1         
18b0778        62        2         43        1         
18b0780        61        3         43        1         
18b0788        62        2         43        1         
18b0790        62        2         43        1         
18b0798        62        2         43        1         
18b07a0        62        2         43        1         
18b07a8        62        2         43        1         
18b07b0        62        2         43        1         
18b07b8        62        2         43        1         
18b07c0        62        2         43        1         
18b07c8        62        2         43        1         
18b07d0        62        2         43        1         
18b07d8        62        2         43        1         
18b07e0        62        2         43        1         
18b07e8        62        2         43        1         
18b07f0        62        2         43        1         
18b07f8        62        2         43        1         
18b0960        63        2         45        1         
18b0968        62        2         44        1         
18b0970        62        2         44        1         
18b0978        62        2         44        1         
18b0980        61        3         44        1         
18b0988        62        2         44        1         
4040f0         4095      1         0         0         
18b0990        62        2         44        1         
18b0998        62        2         44        1         
18b09a0        62        2         44        1         
18b09a8        62        2         44        1         
18b09b0        62        2         44        1         
18b09b8        62        2         44        1         
18b09c0        61        3         44        1         
18b09c8        62        2         44        1         
18b09d0        62        2         44        1         
18b09d8        62        2         44        1         
18b09e0        62        2         44        1         
18b09e8        62        2         44        1         
18b09f0        62        2         44        1         
18b09f8        62        2         44        1         
7f7e17f2a920   165       1         0         1         
7f7e17f2a928   234       2         0         1         
7f7e17f2a930   203       0         0         1         
18b0b68        63        2         46        1         
18b0b70        62        2         45        1         
18b0b78        62        2         45        1         
18b0b80        61        3         45        1         
18b0b88        62        2         45        1         
18b0b90        62        2         45        1         
18b0b98        62        2         45        1         
18b0ba0        62        2         45        1         
18b0ba8        62        2         45        1         
18b0bb0        62        2         45        1         
18b0bb8        62        2         45        1         
18b0bc0        61        3         45        1         
18b0bc8        62        2         45        1         
18b0bd0        62        2         45        1         
18b0bd8        62        2         45        1         
18b0be0        62        2         45        1         
18b0be8        62        2         45        1         
18b0bf0        62        2         45        1         
18b0bf8        62        2         45        1         
18b0d70        63        2         47        1         
18b0d78        62        2         46        1         
18b0d80        62        2         46        1         
18b0d88        62        2         46        1         
18b0d90        62        2         46        1         
18b0d98        62        2         46        1         
18b0da0        62        2         46        1         
18b0da8        62        2         46        1         
18b0db0        62        2         46        1         
18b0db8        62        2         46        1         
18b0dc0        61        3         46        1         
18b0dc8        62        2         46        1         
18b0dd0        62        2         46        1         
18b0dd8        62        2         46        1         
18b0de0        62        2         46        1         
18b0de8        62        2         46        1         
18b0df0        62        2         46        1         
18b0df8        62        2         46        1         
7f7e17f06d30   4096      0         4096      1         
7f7e17f06d32   8192      0         4096      1         
7f7e17f06d34   8192      0         4096      1         
7f7e17f06d3c   4096      0         0         1         
7f7e17f06d3e   4096      0         0         1         
7f7e17f06d40   4096      0         0         1         
18b0f78        63        2         48        1         
18b0f80        62        2         47        1         
18b0f88        62        2         47        1         
18b0f90        62        2         47        1         
18b0f98        62        2         47        1         
18b0fa0        62        2         47        1         
18b0fa8        62        2         47        1         
18b0fb0        62        2         47        1         
18b0fb8        62        2         47        1         
18b0fc0        61        3         47        1         
18b0fc8        62        2         47        1         
18b0fd0        62        2         47        1         
18b0fd8        62        2         47        1         
18b0fe0        62        2         47        1         
18b0fe8        62        2         47        1         
18b0ff0        62        2         47        1         
18b0ff8        62        2         47        1         
18b1180        64        1         49        1         
18b1188        64        0         48        1         
18b1190        64        0         48        1         
18b1198        64        0         48        1         
18b11a0        64        0         48        1         
18b11a8        64        0         48        1         
18b11b0        64        0         48        1         
18b11b8        64        0         48        1         
7f7e17f06ff4   99        6         2         1         
18b11c0        63        1         48        1         
18b11c8        64        0         48        1         
18b11d0        64        0         48        1         
18b11d8        64        0         48        1         
18b11e0        64        0         48        1         
18b11e8        64        0         48        1         
18b11f0        64        0         48        1         
18b11f8        64        0         48        1         
18b1388        65        0         50        1         
18b1390        64        0         49        1         
18b1398        64        0         49        1         
18b13a0        64        0         49        1         
18b13a8        64        0         49        1         
18b13b0        64        0         49        1         
18b13b8        64        0         49        1         
18b13c0        64        0         49        1         
18b13c8        64        0         49        1         
18b13d0        64        0         49        1         
18b13d8        64        0         49        1         
18b13e0        64        0         49        1         
18b13e8        64        0         49        1         
18b13f0        64        0         49        1         
18b13f8        64        0         49        1         
7f7e172fad30   1905      0         147       1         
7f7e172fad48   167       0         55        1         
7f7e172fad50   77        0         125       1         
7f7e172fad60   413       0         123       1         
7f7e172fad78   69        0         43        1         
7f7e172fad80   109       0         26        1         
7f7e172fade8   66        0         39        1         
7f7e172fae70   57        0         57        1         
7f7e172fae78   57        0         56        1         
18b1588        51        0         50        1         
18b1590        65        0         51        1         
18b1598        64        0         50        1         
18b15a0        64        0         50        1         
18b15a8        64        0         50        1         
18b15b0        64        0         50        1         
18b15b8        64        0         50        1         
18b15c0        64        0         50        1         
18b15c8        64        0         50        1         
18b15d0        64        0         50        1         
18b15d8        64        0         50        1         
18b15e0        64        0         50        1         
18b15e8        64        0         50        1         
18b15f0        64        0         50        1         
18b15f8        64        0         50        1         
18b1788        51        0         50        1         
18b1790        52        0         51        1         
18b1798        65        0         52        1         
18b17a0        64        0         51        1         
18b17a8        64        0         51        1         
18b17b0        64        0         51        1         
18b17b8        64        0         51        1         
18b17c0        63        1         51        1         
18b17c8        64        0         51        1         
18b17d0        64        0         51        1         
18b17d8        64        0         51        1         
18b17e0        64        0         51        1         
18b17e8        64        0         51        1         
18b17f0        64        0         51        1         
18b17f8        64        0         51        1         
18b1988        51        0         50        1         
18b1990        52        0         51        1         
18b1998        53        0         52        1         
18b19a0        65        0         53        1         
18b19a8        64        0         52        1         
18b19b0        64        0         52        1         
18b19b8        64        0         52        1         
18b19c0        63        1         52        1         
18b19c8        64        0         52        1         
18b19d0        64        0         52        1         
18b19d8        64        0         52        1         
18b19e0        64        0         52        1         
18b19e8        64        0         52        1         
18b19f0        64        0         52        1         
18b19f8        64        0         52        1         
18b1b88        51        0         50        1         
18b1b90        52        0         51        1         
18b1b98        53        0         52        1         
18b1ba0        54        0         53        1         
18b1ba8        65        0         54        1         
18b1bb0        64        0         53        1         
18b1bb8        64        0         53        1         
18b1bc0        63        1         53        1         
18b1bc8        64        0         53        1         
18b1bd0        64        0         53        1         
18b1bd8        64        0         53        1         
18b1be0        64        0         53        1         
18b1be8        64        0         53        1         
18b1bf0        64        0         53        1         
18b1bf8        64        0         53        1         
18b1d88        51        0         50        1         
18b1d90        52        0         51        1         
18b1d98        53        0         52        1         
18b1da0        54        0         53        1         
18b1da8        55        0         54        1         
18b1db0        65        0         55        1         
18b1db8        64        0         54        1         
18b1dc0        63        1         54        1         
18b1dc8        64        0         54        1         
18b1dd0        64        0         54        1         
18b1dd8        64        0         54        1         
18b1de0        64        0         54        1         
18b1de8        64        0         54        1         
18b1df0        64        0         54        1         
18b1df8        64        0         54        1         
18b1f88        51        0         50        1         
18b1f90        52        0         51        1         
18b1f98        53        0         52        1         
18b1fa0        54        0         53        1         
18b1fa8        55        0         54        1         
18b1fb0        56        0         55        1         
18b1fb8        65        0         56        1         
18b1fc0        63        1         55        1         
18b1fc8        64        0         55        1         
18b1fd0        64        0         55        1         
18b1fd8        64        0         55        1         
18b1fe0        64        0         55        1         
18b1fe8        64        0         55        1         
18b1ff0        64        0         55        1         
18b1ff8        64        0         55        1         
18b2188        51        0         50        1         
18b2190        52        0         51        1         
18b2198        53        0         52        1         
18b21a0        54        0         53        1         
18b21a8        55        0         54        1         
18b21b0        56        0         55        1         
18b21b8        57        0         56        1         
18b21c0        64        1         57        1         
18b21c8        64        0         56        1         
18b21d0        64        0         56        1         
18b21d8        64        0         56        1         
18b21e0        64        0         56        1         
18b21e8        64        0         56        1         
18b21f0        64        0         56        1         
18b21f8        64        0         56        1         
18b2388        51        0         50        1         
18b2390        52        0         51        1         
18b2398        53        0         52        1         
18b23a0        54        0         53        1         
18b23a8        55        0         54        1         
18b23b0        56        0         55        1         
18b23b8        57        0         56        1         
18b23c0        57        1         57        1         
18b23c8        65        0         58        1         
18b23d0        64        0         57        1         
18b23d8        64        0         57        1         
18b23e0        64        0         57        1         
18b23e8        64        0         57        1         
18b23f0        64        0         57        1         
18b23f8        64        0         57        1         
18b2588        51        0         50        1         
18b2590        52        0         51        1         
18b2598        53        0         52        1         
18b25a0        54        0         53        1         
18b25a8        55        0         54        1         
18b25b0        56        0         55        1         
18b25b8        57        0         56        1         
18b25c0        57        1         57        1         
18b25c8        59        0         58        1         
18b25d0        65        0         59        1         
18b25d8        64        0         58        1         
18b25e0        64        0         58        1         
18b25e8        64        0         58        1         
18b25f0        64        0         58        1         
18b25f8        64        0         58        1         
18b2788        51        0         50        1         
18b2790        52        0         51        1         
18b2798        53        0         52        1         
18b27a0        54        0         53        1         
18b27a8        55        0         54        1         
18b27b0        56        0         55        1         
18b27b8        57        0         56        1         
18b27c0        57        1         57        1         
18b27c8        59        0         58        1         
18b27d0        60        0         59        1         
18b27d8        65        0         60        1         
18b27e0        64        0         59        1         
18b27e8        64        0         59        1         
18b27f0        64        0         59        1         
18b27f8        64        0         59        1         
18b2988        51        0         50        1         
18b2990        52        0         51        1         
18b2998        53        0         52        1         
18b29a0        54        0         53        1         
18b29a8        55        0         54        1         
18b29b0        56        0         55        1         
18b29b8        57        0         56        1         
18b29c0        58        0         57        1         
18b29c8        59        0         58        1         
18b29d0        60        0         59        1         
18b29d8        61        0         60        1         
18b29e0        65        0         61        1         
18b29e8        64        0         60        1         
18b29f0        64        0         60        1         
18b29f8        64        0         60        1         
7f7e2bb90c40   782       3         0         0         
18b2b88        51        0         50        1         
18b2b90        52        0         51        1         
18b2b98        53        0         52        1         
18b2ba0        54        0         53        1         
18b2ba8        55        0         54        1         
18b2bb0        56        0         55        1         
18b2bb8        57        0         56        1         
18b2bc0        58        0         57        1         
18b2bc8        59        0         58        1         
18b2bd0        60        0         59        1         
18b2bd8        61        0         60        1         
18b2be0        62        0         61        1         
18b2be8        65        0         62        1         
18b2bf0        64        0         61        1         
18b2bf8        64        0         61        1         
18b2d88        51        0         50        1         
18b2d90        52        0         51        1         
18b2d98        53        0         52        1         
18b2da0        54        0         53        1         
18b2da8        55        0         54        1         
18b2db0        56        0         55        1         
18b2db8        57        0         56        1         
18b2dc0        58        0         57        1         
18b2dc8        59        0         58        1         
18b2dd0        60        0         59        1         
18b2dd8        61        0         60        1         
18b2de0        62        0         61        1         
18b2de8        63        0         62        1         
18b2df0        65        0         63        1         
18b2df8        64        0         62        1         
18b2f88        51        0         50        1         
18b2f90        52        0         51        1         
18b2f98        53        0         52        1         
18b2fa0        54        0         53        1         
18b2fa8        55        0         54        1         
18b2fb0        56        0         55        1         
18b2fb8        57        0         56        1         
18b2fc0        58        0         57        1         
18b2fc8        59        0         58        1         
18b2fd0        60        0         59        1         
18b2fd8        61        0         60        1         
18b2fe0        62        0         61        1         
18b2fe8        63        0         62        1         
18b2ff0        64        0         63        1         
18b2ff8        65        0         64        1         
7f7e2bb91978   147       4         151       0         
18b4000        64        0         64        1         
18b4008        63        1         64        0         
18b4010        64        0         64        1         
18b4018        63        1         64        0         
7f7e2bb92230   145       2         0         1         
18b4020        64        0         64        1         
18b4028        63        1         64        0         
18b4030        64        0         64        1         
18b4038        63        1         64        0         
18b4040        64        0         64        1         
18b4048        63        1         64        0         
18b4050        64        0         64        1         
18b4058        63        1         64        0         
7f7e2bb92270   165       2         0         1         
18b4060        64        0         64        1         
7f7e2bb92278   163       2         0         1         
18b4068        63        1         64        0         
18b4070        64        0         64        1         
18b4078        63        1         64        0         
18b4080        64        0         64        1         
18b4088        63        1         64        0         
18b4090        64        0         64        1         
18b4098        63        1         64        0         
18b40a0        64        0         64        1         
18b40a8        63        1         64        0         
18b40b0        64        0         64        1         
18b40b8        63        1         64        0         
18b40c0        64        0         64        1         
18b40c8        63        1         64        0         
18b40d0        64        0         64        1         
18b40d8        63        1         64        0         
18b40e0        64        0         64        1         
18b40e8        63        1         64        0         
18b40f0        64        0         64        1         
18b40f8        63        1         64        0         
18b4100        64        0         64        1         
18b4108        63        1         64        0         
18b4110        64        0         64        1         
18b4118        63        1         64        0         
18b4120        64        0         64        1         
18b4128        63        1         64        0         
18b4130        64        0         64        1         
18b4138        63        1         64        0         
18b4140        64        0         64        1         
18b4148        63        1         64        0         
18b4150        64        0         64        1         
18b4158        63        1         64        0         
18b4160        64        0         64        1         
18b4168        63        1         64        0         
18b4170        64        0         64        1         
18b4178        63        1         64        0         
18b4180        64        0         64        1         
18b4188        63        1         64        0         
18b4190        64        0         64        1         
18b4198        63        1         64        0         
18b41a0        64        0         64        1         
18b41a8        63        1         64        0         
18b41b0        64        0         64        1         
18b41b8        63        1         64        0         
18b41c0        64        0         64        1         
18b41c8        63        1         64        0         
18b41d0        64        0         64        1         
18b41d8        63        1         64        0         
18b41e0        64        0         64        1         
18b41e8        63        1         64        0         
18b41f0        64        0         64        1         
18b41f8        63        1         64        0         
7f7e2bb924c0   153       3         1         0         
7f7e2bb924c8   148       2         0         1         
7f7e2bb924f4   142       2         0         1         
7f7e2bb924f8   142       2         0         1         
7f7e2bb924fc   142       2         0         1         
7f7e2bb92500   142       2         0         1         
7f7e2bb9251d   160       3         0         0         

