+ Processor: 0 L1 Data Cache
+ Load-Hits                254155         72.9381        1661046        14.3673   
+ Load-Misses:             94298          27.0619        9900268        85.6327   
+ Load-Total Accesses:     348453         100            11561314       100       

+ Store-Hits               113125         92.1363        678978         40.5262   
+ Store-Misses:            9655           7.86366        996425         59.4738   
+ Store-Total Accesses:    122780         100            1675403        100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            2206           100            227238         100       
+ Evict-Total Accesses:    2206           100            227238         100       

+ Total-Hits:              367280         77.9402        2340024        17.3799   
+ Total-Misses:            103953         22.0598        10896693       80.9323   

+ Total-Evicts:            2206           227238         1.68775   

+ Estimated-Cost:          471233         100            13463955       100       
+ Load-Network-Msg:        161536         99.2834        
+ Store-Network-Msg:       1156           0.710501  
+ Evict-Network-Msg:       10             0.00614621
+ Total-Network-Msg:       162702         100       


+ Processor: 1 L1 Data Cache
+ Load-Hits                12957578       89.0476        129575452      27.9315   
+ Load-Misses:             1593710        10.9524        334329328      72.0685   
+ Load-Total Accesses:     14551288       100            463904780      100       

+ Store-Hits               11989843       99.9991        127856582      99.9906   
+ Store-Misses:            112            0.000934115    11984          0.00937212
+ Store-Total Accesses:    11989955       100            127868566      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              24947421       93.9949        257432034      43.5018   
+ Total-Misses:            1593822        6.00508        334341312      56.4982   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          26541243       100            591773346      100       
+ Load-Network-Msg:        32163786       49.8273        
+ Store-Network-Msg:       32386770       50.1727   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       64550556       100       


+ Processor: 2 L1 Data Cache
+ Load-Hits                14010902       89.4443        140108848      28.7085   
+ Load-Misses:             1653486        10.5557        347929962      71.2915   
+ Load-Total Accesses:     15664388       100            488038810      100       

+ Store-Hits               12124444       99.9991        121244440      99.9906   
+ Store-Misses:            106            0.000874259    11342          0.00935378
+ Store-Total Accesses:    12124550       100            121255782      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              26135346       94.0495        261353288      42.8944   
+ Total-Misses:            1653592        5.95054        347941304      57.1056   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          27788938       100            609294592      100       
+ Load-Network-Msg:        34524870       51.1426        
+ Store-Network-Msg:       32982212       48.8574   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       67507082       100       


+ Processor: 3 L1 Data Cache
+ Load-Hits                14034300       89.4441        140343000      28.6718   
+ Load-Misses:             1656277        10.5559        349138336      71.3282   
+ Load-Total Accesses:     15690577       100            489481336      100       

+ Store-Hits               12155354       99.9998        121553540      99.9975   
+ Store-Misses:            28             0.000230351    2996           0.0024647 
+ Store-Total Accesses:    12155382       100            121556536      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              26189654       94.0519        261896540      42.8609   
+ Total-Misses:            1656305        5.9481         349141332      57.1391   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          27845959       100            611037872      100       
+ Load-Network-Msg:        34594504       51.1578        
+ Store-Network-Msg:       33028604       48.8422   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       67623108       100       


+ All-Hits:                77639701   93.9409%
+ All-Misses:               5007672   6.05908%
+ All-Hit-Cycles:         783021886   42.8919%
+ All-Miss-Cycles:       1042320641   57.0956%
+ All-Evict-Cycles:          227238 0.0124475%
+ All-Cycles:            1825569765
+ Avg-Network-Msg-Load:     2.19318
+ All-Hops:               199843448

Memory Stats:
Addr           Load Hit  Load Miss Store Hit Store Miss
7f07383a5880   127       1         0         0         
7f07383a58b0   128       0         0         1         
7f07383a5bf8   166       7         1         0         
7f07383a5c08   148       9         1         0         
7f07383a5dc0   130       4         0         1         
7f07383a5de8   131       0         0         1         
7f0738bb75a2   235       2         0         0         
7f0738bb75de   1857      2         0         0         
7f0738bb75df   1857      2         0         0         
7f0738bb75e0   1857      2         0         0         
7f0738bb75e1   1857      2         0         0         
7f0738bb75e2   1857      2         0         0         
7f0738bb75e3   1857      2         0         0         
7f0738bb75e4   1857      2         0         0         
7f0738bb75e5   1857      2         0         0         
7f0738bb75e6   1857      2         0         0         
7f0738bb75e7   1857      2         0         0         
7f0738bb75e8   1857      2         0         0         
7f0738bb75e9   1857      2         0         0         
7f0738bb76fe   279       2         0         0         
7f0738bb76ff   280       1         0         0         
7f0738bb7700   279       2         0         0         
7f0738bb7701   280       1         0         0         
7f0738bb7702   280       1         0         0         
7f0738bb7703   280       1         0         0         
7f0738bb7704   280       1         0         0         
7f0738bb7705   280       1         0         0         
7f0738bb7706   280       1         0         0         
7f0738bb7707   280       1         0         0         
7f0738bb7708   280       1         0         0         
602eb0         1358      5         0         0         
602ec0         1358      3         0         0         
603090         2999997   4         2         0         
6030b0         2999997   4         2         0         
6032c0         2999997   5         0         1         
6032e0         4012297   3634209   9012133   0         
6032e8         0         0         5999999   1         
6032ec         4731796   1268204   6000000   0         
6032f0         5999997   3         0         0         
7f07366c8e50   668353    0         668352    1         
7f07366c8e58   668353    0         668352    1         
7f07366c8e60   668349    0         668348    1         
7f07366c8ee8   2000006   0         2000005   1         
7f0738bb9320   108       2         0         0         
7f07366c99d0   1000003   2         1         0         
7f07355b9e40   705162    0         705161    1         
7f07355b9e48   705168    0         705165    1         
7f07355b9e50   705164    0         705163    1         
7f07355b9ed8   2000006   0         2000005   1         
7f07355b9ee8   8         0         1000008   1         
7f07355ba9d0   1000001   2         1         0         
15c6010        1999996   4         1000001   1         
7f0738b8b3a4   103       1         0         0         
7f07344aae40   711985    0         711984    1         
7f07344aae48   711985    0         711984    1         
7f07344aae50   711985    0         711984    1         
7f07344aaed8   2000002   0         2000001   1         
7f07344aaee8   4         0         1000004   1         
7f07344ab9d0   1000001   2         1         0         
7f0738b8e464   110       2         0         0         
7f0738fae658   2106      1         0         1         
7f0738fae680   1346      2         0         1         
7f0738fae6c0   1435      2         0         1         
7f0738fae6c8   1419      2         0         1         
7f0738fae938   3371      1         0         1         
7f0738fae944   1340      2         0         1         
7f0738fae948   1340      2         0         1         
7f0738fae94c   1340      2         0         1         
7f0738fae950   1340      2         0         1         
7f0738fae958   1189      1         0         1         
7f0738fae960   2367      1         0         1         
7f0738fae96c   1244      2         7         0         
7f0738fae96d   1365      3         1         0         
7f0738fae988   1176      2         0         1         
7f0738fae9b0   1197      3         0         1         
7f0738faea24   1176      2         0         1         
7f0738faea38   658       1         0         0         
7f0738faea50   2115      1         1122      0         
7f0738faea58   994       0         1121      1         
7f0738faea60   994       0         1121      1         
7f0738faea68   994       0         1121      1         
7f0738faeb48   163       4         0         1         
7f0738faeb88   177       2         0         1         
7f0738faeb90   166       2         0         1         
7f0738faee0c   162       2         0         1         
7f0738faee10   162       2         0         1         
7f0738faee14   162       2         0         1         
7f0738faee18   162       2         0         1         
7f0738faee35   183       3         1         0         
7f074c5a2c40   4786      3         0         0         
7f074c5a2c88   106       3         0         0         
7f074c5a2c8c   895       1         0         0         
7f074c5a3024   96        4         100       0         
7f074c5a3058   98        1         50        0         
7f074c5a3970   128       1         0         0         
7f074c5a3978   1348      5         1353      0         
7f074c5a3980   997       1         998       0         
7f074c5a4120   40        0         81        1         
7f074c5a4208   197       2         0         1         
7f074c5a4210   105       2         0         1         
7f074c5a4230   1348      2         0         1         
7f074c5a4270   1361      2         0         1         
7f074c5a4278   1359      2         0         1         
7f074c5a44c0   1358      3         1         0         
7f074c5a44c8   1351      2         0         1         
7f074c5a44f4   1344      2         0         1         
7f074c5a44f8   1344      2         0         1         
7f074c5a44fc   1344      2         0         1         
7f074c5a4500   1344      2         0         1         
7f074c5a451d   1378      3         0         0         
7f0738e645c0   1434      3         1         0         
7f0738e645d0   1418      3         1         0         
7f0738e64d90   137       3         0         1         
4002a8         1343      3         0         0         
4004ec         111       1         0         0         
4004f0         109       1         0         0         
7f07383e6119   224       3         0         0         
7f0738e66940   128       1         2         0         
7f0738e67120   256       1         2         0         
7f07385f8e08   183       3         1         0         
7f07385f8e18   166       11        1         0         
7f074c39c7a4   1839      1         0         0         
7f074c39c7b8   373       1         0         0         
7f074c39d465   128       9         0         0         
7f0737f9e168   1857      1         0         1         
7f0737f9e170   2782      2         0         1         
7f0737f9e178   925       0         0         1         
7f0737f9e348   280       0         0         1         
7f0737f9e350   421       0         0         1         
7f0737f9e358   137       0         0         1         
7f0737f9e918   176       2         0         1         
7f0737f9e920   246       2         0         1         
7f0737f9e928   349       0         0         1         
7f07380014a9   180       3         0         0         
7f07380014aa   180       3         0         0         
7f07380014ab   180       3         0         0         
7f07380014ac   180       3         0         0         
7f07380014ad   180       3         0         0         
7f07380014ae   180       3         0         0         
7f07380014af   180       3         0         0         
7f07380014b0   180       3         0         0         
7f07380014b1   180       3         0         0         
7f07380014b2   180       3         0         0         
7f07380014b3   180       3         0         0         
7f07380014b4   180       3         0         0         
7f0738845e70   158       19        1         0         
7f0738845e80   153       12        1         0         
7f0738b47e50   176       3         1         0         
7f0738b47e60   162       6         1         0         
7f0738e7be08   103       0         0         1         
7f0738e7be10   888       0         0         1         
7f0738e7be18   820       0         0         1         
7ffcc3022458   51        0         50        1         
7ffcc3022958   59        0         59        1         
7ffcc3022968   52        1         48        0         
7ffcc3022978   54        1         47        2         
7ffcc3022990   46        0         59        1         
7ffcc30229e8   1302      0         1296      1         
7ffcc30229f8   1516      0         1531      1         
7ffcc3022a00   1248      0         1249      1         
7ffcc3022a08   1396      0         1392      1         
7ffcc3022a10   1378      0         1380      1         
7ffcc3022a18   1530      0         1535      1         
7ffcc3022a28   1279      0         1346      1         
7ffcc3022a30   173       0         1448      1         
7ffcc3022a38   1587      0         2664      1         
7ffcc3022a40   1246      0         1263      1         
7ffcc3022a48   1552      0         1456      1         
7ffcc3022a50   1386      0         1350      1         
7ffcc3022a58   138       0         136       1         
7ffcc3022a60   48        0         3042      1         
7ffcc3022a68   3101      0         1366      1         
7ffcc3022a70   3943      0         3033      1         
7ffcc3022a78   185       0         1341      1         
7ffcc3022a80   147       0         3087      1         
7ffcc3022a88   1355      0         1382      1         
7ffcc3022a90   1838      0         3073      1         
7ffcc3022a94   2         0         1243      1         
7ffcc3022a98   1339      0         3097      1         
7ffcc3022a9c   4267      0         1243      1         
7ffcc3022aa0   84        0         117       1         
7ffcc3022aa8   1339      0         1344      1         
7ffcc3022ab0   1331      0         1382      1         
7ffcc3022ab8   1379      0         1389      1         
7ffcc3022ac0   1335      0         1336      1         
7ffcc3022ac8   1315      0         1338      1         
7ffcc3022ad0   1291      0         1364      1         
7ffcc3022ad8   1359      0         1358      1         
7ffcc3022ae0   1329      0         1367      1         
7ffcc3022ae8   1349      0         1367      1         
7ffcc3022af0   1321      0         1350      1         
7ffcc3022af8   1379      0         1378      1         
7ffcc3022b00   1336      0         1381      1         
7ffcc3022b08   110       0         1365      1         
7ffcc3022b10   127       0         149       1         
7ffcc3022b18   121       0         125       1         
7ffcc3022b20   95        0         114       1         
7ffcc3022b28   77        0         104       1         
7ffcc3022b30   86        0         1379      1         
7ffcc3022b38   1374      0         1392      1         
7ffcc3022b40   1325      0         1342      1         
7ffcc3022b48   1355      0         1372      1         
7ffcc3022b50   1310      0         1335      1         
7ffcc3022b58   1319      0         1338      1         
7ffcc3022b60   70        0         1353      1         
7ffcc3022b68   99        0         84        1         
7ffcc3022b70   2577      0         2581      1         
7ffcc3022b78   1307      0         2557      1         
7ffcc3022b80   59        0         113       1         
7ffcc3022b88   119       0         125       1         
7ffcc3022b90   96        0         142       1         
7ffcc3022b98   77        0         107       1         
7ffcc3022ba0   72        0         83        1         
7ffcc3022ba8   82        0         83        2         
7ffcc3022bb0   56        0         78        1         
7ffcc3022bc0   68        0         80        1         
7ffcc3022bc8   63        0         82        1         
7ffcc3022bd8   1304      0         1312      1         
7ffcc3022be0   1296      0         1311      1         
7ffcc3022be8   1348      0         1352      1         
7ffcc3022bf0   1348      0         1349      1         
7ffcc3022bf8   1521      0         1527      1         
7ffcc3022c00   1332      0         1345      1         
7ffcc3022c08   1447      0         1454      1         
7ffcc3022c10   1424      0         1440      1         
7ffcc3022c18   1441      0         1453      1         
7ffcc3022c20   81        0         114       1         
7ffcc3022c28   117       0         122       1         
7ffcc3022c30   90        0         105       1         
7ffcc3022c38   112       0         112       1         
7ffcc3022c40   64        0         83        1         
7ffcc3022c48   166       0         114       1         
7ffcc3022c50   100       0         88        1         
7ffcc3022c58   405       0         363       1         
7ffcc3022c60   89        0         100       1         
7ffcc3022c68   1321      0         92        1         
7ffcc3022c70   1289      0         75        1         
7ffcc3022c78   186       0         144       1         
7ffcc3022c80   2324      0         74        1         
7ffcc3022c88   1336      0         101       1         
7ffcc3022c90   2341      0         102       1         
7ffcc3022c98   110       0         111       1         
7ffcc3022ca0   2328      0         88        1         
7ffcc3022ca8   2380      0         113       1         
7ffcc3022cb0   100       0         90        1         
7ffcc3022cb8   211       0         196       1         
7ffcc3022cc0   3826      0         4561      1         
7ffcc3022cc8   141       0         117       1         
7ffcc3022cd0   200       0         228       1         
7ffcc3022cd8   292       0         297       1         
7ffcc3022ce0   485       0         506       1         
7ffcc3022ce8   552       0         550       1         
7ffcc3022cf0   529       0         528       1         
7ffcc3022cf8   570       0         581       1         
7ffcc3022d00   175       0         176       1         
7ffcc3022d08   206       0         211       1         
7ffcc3022d10   150       0         146       1         
7ffcc3022d18   198       0         186       1         
7ffcc3022d20   166       0         170       1         
7ffcc3022d28   183       0         177       1         
7ffcc3022d30   122       0         169       1         
7ffcc3022d38   84        0         181       1         
7ffcc3022d40   137       0         187       1         
7ffcc3022d48   159       1         160       1         
7ffcc3022d50   66        0         65        1         
7ffcc3022d58   127       0         126       1         
7ffcc3022d60   102       0         103       1         
7ffcc3022d68   113       0         110       1         
7ffcc3022d70   126       0         124       1         
7ffcc3022d78   169       0         165       1         
7ffcc3022d80   105       0         94        1         
7ffcc3022d88   75        0         70        1         
7ffcc3022d98   54        0         48        1         
7ffcc3022da8   154       0         155       1         
7ffcc3022db0   148       0         59        1         
7ffcc3022db8   156       0         64        1         
7ffcc3022dc8   56        0         58        1         
7ffcc3022e00   125       0         36        1         
7f0738b50028   165       3         0         1         
7f0738b50068   175       2         0         1         
7f0738b50070   163       2         0         1         
7f0738b502ec   160       2         0         1         
7f0738b502f0   160       2         0         1         
7f0738b502f4   160       2         0         1         
7f0738b502f8   160       2         0         1         
7f0738b50315   171       8         1         0         
7f0738b504f0   157       7         0         1         
7f0738b50530   184       2         0         1         
7f0738b50538   175       2         0         1         
7f0738b507b4   158       2         0         1         
7f0738b507b8   158       2         0         1         
7f0738b507bc   158       2         0         1         
7f0738b507c0   158       2         0         1         
7f0738b507dd   170       3         1         0         
7f0738b50990   2388      3         0         1         
7f0738b509b8   165       5         0         1         
7f0738b509f8   160       13        0         1         
7f0738b50a00   143       14        0         1         
7f0738b50c70   221       2         0         1         
7f0738b50c7c   152       2         0         1         
7f0738b50c80   151       2         0         1         
7f0738b50c84   151       2         0         1         
7f0738b50c88   151       2         0         1         
7f0738b50c90   126       2         0         1         
7f0738b50c98   1154      2         0         1         
7f0738b50ca4   137       3         7         0         
7f0738b50ca5   157       3         1         0         
7f0738b50cc0   119       5         0         1         
7f0738b50d5c   113       11        0         1         
7f0738b50d88   79        1         77        0         
7f0738b50f88   1349      2         0         1         
7f0738b50f90   1343      2         0         1         
7f0738b50f98   165       2         0         1         
7f0738b50fa0   163       2         0         1         
7f0738b50fa8   161       2         0         1         
7f0738b50fb0   155       2         0         1         
7f07383a33e0   255       1         0         1         
7f07383a33e8   127       1         0         0         
7f07383a3d48   127       1         0         0         
7f0737f54690   130       1         2         1         
7f0737f54758   210       1         3         1         
7f0737f54768   155       0         1         1         
7f0737f5478c   200       2         202       0         
7f07383a4ac0   136       1         0         1         

