+ Processor: 0 L1 Data Cache
+ Load-Hits                254108         72.9248        1660856        14.3601   
+ Load-Misses:             94344          27.0752        9904946        85.6399   
+ Load-Total Accesses:     348452         100            11565802       100       

+ Store-Hits               113125         92.1378        678974         40.5312   
+ Store-Misses:            9653           7.86216        996215         59.4688   
+ Store-Total Accesses:    122778         100            1675189        100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            2232           100            229916         100       
+ Evict-Total Accesses:    2232           100            229916         100       

+ Total-Hits:              367233         77.9307        2339830        17.3695   
+ Total-Misses:            103997         22.0693        10901161       80.9237   

+ Total-Evicts:            2232           229916         1.70676   

+ Estimated-Cost:          471230         100            13470907       100       
+ Load-Network-Msg:        161552         99.2859        
+ Store-Network-Msg:       1152           0.707991  
+ Evict-Network-Msg:       10             0.00614575
+ Total-Network-Msg:       162714         100       


+ Processor: 1 L1 Data Cache
+ Load-Hits                13007085       88.7563        130070522      27.2567   
+ Load-Misses:             1647743        11.2437        347134446      72.7433   
+ Load-Total Accesses:     14654828       100            477204968      100       

+ Store-Hits               12107734       99.9991        129041532      99.9907   
+ Store-Misses:            112            0.00092502     11984          0.00928607
+ Store-Total Accesses:    12107846       100            129053516      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              25114819       93.8427        259112054      42.7395   
+ Total-Misses:            1647855        6.15729        347146430      57.2605   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          26762674       100            606258484      100       
+ Load-Network-Msg:        32502148       49.7161        
+ Store-Network-Msg:       32873292       50.2839   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       65375440       100       


+ Processor: 2 L1 Data Cache
+ Load-Hits                14035499       89.444         140354990      28.6641   
+ Load-Misses:             1656446        10.556         349299482      71.3359   
+ Load-Total Accesses:     15691945       100            489654472      100       

+ Store-Hits               12156134       99.9998        121561340      99.9975   
+ Store-Misses:            28             0.000230336    2996           0.00246454
+ Store-Total Accesses:    12156162       100            121564336      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              26191633       94.0518        261916330      42.8515   
+ Total-Misses:            1656474        5.94825        349302478      57.1485   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          27848107       100            611218808      100       
+ Load-Network-Msg:        34599916       51.1558        
+ Store-Network-Msg:       33036490       48.8442   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       67636406       100       


+ Processor: 3 L1 Data Cache
+ Load-Hits                13963196       89.9863        139631812      29.8762   
+ Load-Misses:             1553835        10.0137        327736316      70.1238   
+ Load-Total Accesses:     15517031       100            467368128      100       

+ Store-Hits               11959348       99.9991        119593480      99.9905   
+ Store-Misses:            106            0.000886328    11342          0.0094829 
+ Store-Total Accesses:    11959454       100            119604822      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              25922544       94.3445        259225292      44.1631   
+ Total-Misses:            1553941        5.65553        327747658      55.8369   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          27476485       100            586972950      100       
+ Load-Network-Msg:        34052036       51.4649        
+ Store-Network-Msg:       32113550       48.5351   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       66165586       100       


+ All-Hits:                77596229   93.9894%
+ All-Misses:               4962267   6.01061%
+ All-Hit-Cycles:         782593506   43.0488%
+ All-Miss-Cycles:       1035097727   56.9385%
+ All-Evict-Cycles:          229916 0.0126472%
+ All-Cycles:            1817921149
+ Avg-Network-Msg-Load:      2.1924
+ All-Hops:               199340146

Memory Stats:
Addr           Load Hit  Load Miss Store Hit Store Miss
7f914ece8119   224       3         0         0         
7f914f768940   128       1         2         0         
7f914f769120   256       1         2         0         
602eb0         1359      4         0         0         
602ec0         1358      3         0         0         
603090         2999997   4         2         0         
6030b0         2999997   4         2         0         
6032c0         2999997   5         0         1         
6032e0         4035555   3596426   8993632   0         
6032e8         0         0         5999999   1         
6032ec         4739462   1260538   6000000   0         
6032f0         5999997   3         0         0         
7f914eefae08   183       3         1         0         
7f914eefae18   168       9         1         0         
7f9162ca07a4   1839      1         0         0         
7f9162ca07b8   373       1         0         0         
7f9162ca1465   127       10        0         0         
7f914e8a0168   1857      1         0         1         
7f914e8a0170   2782      2         0         1         
7f914e8a0178   925       0         0         1         
7f914e8a0348   280       0         0         1         
7f914e8a0350   421       0         0         1         
7f914e8a0358   137       0         0         1         
7f914e8a0918   176       2         0         1         
7f914e8a0920   246       2         0         1         
7f914e8a0928   349       0         0         1         
7f914e9034a9   180       3         0         0         
7f914e9034aa   180       3         0         0         
7f914e9034ab   180       3         0         0         
7f914e9034ac   180       3         0         0         
7f914e9034ad   180       3         0         0         
7f914e9034ae   180       3         0         0         
7f914e9034af   180       3         0         0         
7f914e9034b0   180       3         0         0         
7f914e9034b1   180       3         0         0         
7f914e9034b2   180       3         0         0         
7f914e9034b3   180       3         0         0         
7f914e9034b4   180       3         0         0         
4002a8         1343      3         0         0         
4004ec         111       1         0         0         
4004f0         109       1         0         0         
7f914f147e70   164       13        1         0         
7f914f147e80   154       11        1         0         
7f914f449e50   176       3         1         0         
7f914f449e60   159       9         1         0         
7f914f77de08   103       0         0         1         
7f914f77de10   888       0         0         1         
7f914f77de18   820       0         0         1         
7f914f452028   164       4         0         1         
7f914f452068   175       2         0         1         
7f914f452070   156       9         0         1         
7f914f4522ec   160       2         0         1         
7f914f4522f0   160       2         0         1         
7f914f4522f4   160       2         0         1         
7f914f4522f8   160       2         0         1         
7f914f452315   171       8         1         0         
7f914f4524f0   158       6         0         1         
7f914f452530   184       2         0         1         
7f914f452538   175       2         0         1         
7f914f4527b4   157       3         0         1         
7f914f4527b8   158       2         0         1         
7f914f4527bc   158       2         0         1         
7f914f4527c0   158       2         0         1         
7f914f4527dd   170       3         1         0         
7f914f452990   2389      2         0         1         
7f914f4529b8   160       10        0         1         
7f914f4529f8   165       8         0         1         
7f914f452a00   144       13        0         1         
7f914f452c70   221       2         0         1         
7f914f452c7c   152       2         0         1         
7f914f452c80   151       2         0         1         
7f914f452c84   151       2         0         1         
7f914f452c88   151       2         0         1         
7f914f452c90   126       2         0         1         
7f914f452c98   1154      2         0         1         
7f914f452ca4   137       3         7         0         
7f914f452ca5   157       3         1         0         
7f914f452cc0   118       6         0         1         
7f914f452d5c   113       11        0         1         
7f914f452d88   79        1         77        0         
7f914f452f88   1349      2         0         1         
7f914f452f90   1343      2         0         1         
7f914f452f98   165       2         0         1         
7f914f452fa0   163       2         0         1         
7f914f452fa8   161       2         0         1         
7f914f452fb0   155       2         0         1         
7fff50ffa998   51        0         50        1         
7f914eca53e0   255       1         0         1         
7f914eca53e8   127       1         0         0         
7fff50ffae98   59        0         59        1         
7fff50ffaea8   52        1         48        0         
7fff50ffaeb8   54        1         47        2         
7fff50ffaed0   46        0         59        1         
7fff50ffaf28   1302      0         1296      1         
7fff50ffaf38   1515      1         1531      1         
7fff50ffaf40   1248      0         1249      1         
7fff50ffaf48   1396      0         1392      1         
7fff50ffaf50   1378      0         1380      1         
7fff50ffaf58   1530      0         1535      1         
7fff50ffaf68   1279      0         1346      1         
7fff50ffaf70   173       0         1448      1         
7fff50ffaf78   1587      0         2664      1         
7fff50ffaf80   1246      0         1263      1         
7fff50ffaf88   1552      0         1456      1         
7fff50ffaf90   1386      0         1350      1         
7fff50ffaf98   138       0         136       1         
7fff50ffafa0   48        0         3042      1         
7fff50ffafa8   3101      0         1366      1         
7fff50ffafb0   3943      0         3033      1         
7fff50ffafb8   185       0         1341      1         
7fff50ffafc0   147       0         3087      1         
7fff50ffafc8   1355      0         1382      1         
7fff50ffafd0   1838      0         3073      1         
7fff50ffafd4   2         0         1243      1         
7fff50ffafd8   1339      0         3097      1         
7fff50ffafdc   4267      0         1243      1         
7fff50ffafe0   84        0         117       1         
7fff50ffafe8   1339      0         1344      1         
7fff50ffaff0   1331      0         1382      1         
7fff50ffaff8   1379      0         1389      1         
7fff50ffb000   1335      0         1336      1         
7fff50ffb008   1315      0         1338      1         
7fff50ffb010   1291      0         1364      1         
7fff50ffb018   1359      0         1358      1         
7fff50ffb020   1329      0         1367      1         
7fff50ffb028   1349      0         1367      1         
7fff50ffb030   1321      0         1350      1         
7fff50ffb038   1379      0         1378      1         
7fff50ffb040   1336      0         1381      1         
7fff50ffb048   110       0         1365      1         
7fff50ffb050   127       0         149       1         
7fff50ffb058   121       0         125       1         
7fff50ffb060   95        0         114       1         
7fff50ffb068   77        0         104       1         
7fff50ffb070   86        0         1379      1         
7fff50ffb078   1374      0         1392      1         
7fff50ffb080   1325      0         1342      1         
7fff50ffb088   1355      0         1372      1         
7fff50ffb090   1310      0         1335      1         
7fff50ffb098   1319      0         1338      1         
7fff50ffb0a0   70        0         1353      1         
7fff50ffb0a8   99        0         84        1         
7fff50ffb0b0   2577      0         2581      1         
7fff50ffb0b8   1307      0         2557      1         
7fff50ffb0c0   59        0         113       1         
7fff50ffb0c8   119       0         125       1         
7fff50ffb0d0   96        0         142       1         
7fff50ffb0d8   77        0         107       1         
7fff50ffb0e0   72        0         83        1         
7fff50ffb0e8   82        0         83        2         
7fff50ffb0f0   56        0         78        1         
7fff50ffb100   68        0         80        1         
7fff50ffb108   63        0         82        1         
7fff50ffb118   1304      0         1312      1         
7fff50ffb120   1296      0         1311      1         
7fff50ffb128   1348      0         1352      1         
7fff50ffb130   1348      0         1349      1         
7fff50ffb138   1521      0         1527      1         
7fff50ffb140   1332      0         1345      1         
7fff50ffb148   1447      0         1454      1         
7fff50ffb150   1424      0         1440      1         
7fff50ffb158   1441      0         1453      1         
7fff50ffb160   81        0         114       1         
7fff50ffb168   117       0         122       1         
7fff50ffb170   90        0         105       1         
7fff50ffb178   112       0         112       1         
7fff50ffb180   64        0         83        1         
7fff50ffb188   166       0         114       1         
7fff50ffb190   100       0         88        1         
7fff50ffb198   405       0         363       1         
7fff50ffb1a0   89        0         100       1         
7fff50ffb1a8   1321      0         92        1         
7fff50ffb1b0   1289      0         75        1         
7fff50ffb1b8   186       0         144       1         
7fff50ffb1c0   2324      0         74        1         
7fff50ffb1c8   1336      0         101       1         
7fff50ffb1d0   2341      0         102       1         
7fff50ffb1d8   110       0         111       1         
7fff50ffb1e0   2328      0         88        1         
7fff50ffb1e8   2380      0         113       1         
7fff50ffb1f0   100       0         90        1         
7fff50ffb1f8   211       0         196       1         
7fff50ffb200   3826      0         4561      1         
7fff50ffb208   141       0         117       1         
7fff50ffb210   200       0         228       1         
7fff50ffb218   292       0         297       1         
7fff50ffb220   485       0         506       1         
7fff50ffb228   552       0         550       1         
7fff50ffb230   529       0         528       1         
7fff50ffb238   570       0         581       1         
7fff50ffb240   175       0         176       1         
7fff50ffb248   206       0         211       1         
7fff50ffb250   150       0         146       1         
7fff50ffb258   198       0         186       1         
7fff50ffb260   166       0         170       1         
7fff50ffb268   183       0         177       1         
7fff50ffb270   122       0         169       1         
7fff50ffb278   84        0         181       1         
7fff50ffb280   137       0         187       1         
7fff50ffb288   159       1         160       1         
7fff50ffb290   66        0         65        1         
7fff50ffb298   127       0         126       1         
7fff50ffb2a0   102       0         103       1         
7fff50ffb2a8   113       0         110       1         
7fff50ffb2b0   126       0         124       1         
7fff50ffb2b8   169       0         165       1         
7fff50ffb2c0   105       0         94        1         
7fff50ffb2c8   75        0         70        1         
7fff50ffb2d8   54        0         48        1         
7fff50ffb2e8   154       0         155       1         
7fff50ffb2f0   148       0         59        1         
7fff50ffb2f8   156       0         63        2         
7fff50ffb308   56        0         58        1         
7fff50ffb340   125       0         36        1         
7f914eca5d48   127       1         0         0         
7f914e856690   131       0         2         1         
7f914e856758   210       1         3         1         
7f914e856768   155       0         1         1         
7f914e85678c   199       3         202       0         
7f914eca6ac0   136       1         0         1         
7f914eca7880   127       1         0         0         
7f914eca78b0   128       0         0         1         
7f914eca7bf8   166       7         1         0         
7f914eca7c08   149       8         1         0         
7f914eca7dc0   130       4         0         1         
7f914eca7de8   131       0         0         1         
7f914f4b95a2   235       2         0         0         
7f914f4b95de   1857      2         0         0         
7f914f4b95df   1857      2         0         0         
7f914f4b95e0   1857      2         0         0         
7f914f4b95e1   1857      2         0         0         
7f914f4b95e2   1857      2         0         0         
7f914f4b95e3   1857      2         0         0         
7f914f4b95e4   1857      2         0         0         
7f914f4b95e5   1857      2         0         0         
7f914f4b95e6   1857      2         0         0         
7f914f4b95e7   1857      2         0         0         
7f914f4b95e8   1857      2         0         0         
7f914f4b95e9   1857      2         0         0         
7f914f4b96fe   279       2         0         0         
7f914f4b96ff   280       1         0         0         
7f914f4b9700   279       2         0         0         
7f914f4b9701   280       1         0         0         
7f914f4b9702   280       1         0         0         
7f914f4b9703   280       1         0         0         
7f914f4b9704   280       1         0         0         
7f914f4b9705   280       1         0         0         
7f914f4b9706   280       1         0         0         
7f914f4b9707   280       1         0         0         
7f914f4b9708   280       1         0         0         
7f914cfcae50   694463    0         694462    1         
7f914cfcae58   694463    0         694462    1         
7f914cfcae60   694459    0         694458    1         
7f914cfcaee8   2000006   0         2000005   1         
7f914f4bb320   108       2         0         0         
7f914cfcb9d0   1000003   2         1         0         
7f914bebbe40   711420    0         711419    1         
7f914bebbe48   711420    0         711419    1         
7f914bebbe50   711420    0         711419    1         
7f914bebbed8   2000002   0         2000001   1         
7f914bebbee8   4         0         1000004   1         
7f914bebc9d0   1000002   2         1         0         
7f914f48d3a4   103       1         0         0         
7f914adace40   670309    0         670308    1         
7f914adace48   670315    0         670312    1         
7f914adace50   670311    0         670310    1         
7f914adaced8   2000006   0         2000005   1         
7f914adacee8   8         0         1000008   1         
7f914adad9d0   1000001   2         1         0         
688010         1999996   4         1000001   1         
7f914f490464   111       1         0         0         
7f914f8b0658   2106      1         0         1         
7f914f8b0680   1346      2         0         1         
7f914f8b06c0   1435      2         0         1         
7f914f8b06c8   1419      2         0         1         
7f914f8b0938   3371      1         0         1         
7f914f8b0944   1340      2         0         1         
7f914f8b0948   1340      2         0         1         
7f914f8b094c   1340      2         0         1         
7f914f8b0950   1340      2         0         1         
7f914f8b0958   1189      1         0         1         
7f914f8b0960   2367      1         0         1         
7f914f8b096c   1244      2         7         0         
7f914f8b096d   1365      3         1         0         
7f914f8b0988   1176      2         0         1         
7f914f8b09b0   1197      3         0         1         
7f914f8b0a24   1176      2         0         1         
7f914f8b0a38   658       1         0         0         
7f914f8b0a50   2115      1         1122      0         
7f914f8b0a58   994       0         1121      1         
7f914f8b0a60   994       0         1121      1         
7f914f8b0a68   994       0         1121      1         
7f914f8b0b48   163       4         0         1         
7f914f8b0b88   177       2         0         1         
7f914f8b0b90   166       2         0         1         
7f914f8b0e0c   162       2         0         1         
7f914f8b0e10   162       2         0         1         
7f914f8b0e14   162       2         0         1         
7f914f8b0e18   162       2         0         1         
7f914f8b0e35   183       3         1         0         
7f9162ea6c40   4786      3         0         0         
7f9162ea6c88   106       3         0         0         
7f9162ea6c8c   895       1         0         0         
7f9162ea7024   98        2         100       0         
7f9162ea7058   98        1         50        0         
7f9162ea7970   128       1         0         0         
7f9162ea7978   1348      5         1353      0         
7f9162ea7980   997       1         998       0         
7f9162ea8120   40        0         81        1         
7f9162ea8208   197       2         0         1         
7f9162ea8210   105       2         0         1         
7f9162ea8230   1348      2         0         1         
7f9162ea8270   1361      2         0         1         
7f9162ea8278   1359      2         0         1         
7f9162ea84c0   1358      3         1         0         
7f9162ea84c8   1351      2         0         1         
7f9162ea84f4   1344      2         0         1         
7f9162ea84f8   1344      2         0         1         
7f9162ea84fc   1344      2         0         1         
7f9162ea8500   1344      2         0         1         
7f9162ea851d   1378      3         0         0         
7f914f7665c0   1434      3         1         0         
7f914f7665d0   1418      3         1         0         
7f914f766d90   137       3         0         1         

