+ Processor: 0 L1 Data Cache
+ Load-Hits                254052         72.9085        1660436        14.3496   
+ Load-Misses:             94401          27.0915        9910869        85.6504   
+ Load-Total Accesses:     348453         100            11571305       100       

+ Store-Hits               113131         92.1412        679014         40.5425   
+ Store-Misses:            9649           7.85877        995807         59.4575   
+ Store-Total Accesses:    122780         100            1674821        100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            2017           100            207771         100       
+ Evict-Total Accesses:    2017           100            207771         100       

+ Total-Hits:              367183         77.9196        2339450        17.3886   
+ Total-Misses:            104050         22.0804        10906676       81.067    

+ Total-Evicts:            2017           207771         1.54432   

+ Estimated-Cost:          471233         100            13453897       100       
+ Load-Network-Msg:        161536         99.2834        
+ Store-Network-Msg:       1156           0.710501  
+ Evict-Network-Msg:       10             0.00614621
+ Total-Network-Msg:       162702         100       


+ Processor: 1 L1 Data Cache
+ Load-Hits                12976905       88.9998        129768722      27.8499   
+ Load-Misses:             1603923        11.0002        336188469      72.1501   
+ Load-Total Accesses:     14580828       100            465957191      100       

+ Store-Hits               12018369       99.9991        128142382      99.9906   
+ Store-Misses:            112            0.000931898    11984          0.00935122
+ Store-Total Accesses:    12018481       100            128154366      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              24995274       93.9696        257911104      43.4112   
+ Total-Misses:            1604035        6.03036        336200453      56.5888   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          26599309       100            594111557      100       
+ Load-Network-Msg:        32237198       49.8159        
+ Store-Network-Msg:       32475528       50.1841   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       64712726       100       


+ Processor: 2 L1 Data Cache
+ Load-Hits                14069647       89.3135        140696298      28.4284   
+ Load-Misses:             1683458        10.6865        354218269      71.5716   
+ Load-Total Accesses:     15753105       100            494914567      100       

+ Store-Hits               12225843       99.9991        122258430      99.9907   
+ Store-Misses:            106            0.000867008    11342          0.00927621
+ Store-Total Accesses:    12225949       100            122269772      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              26295490       93.9828        262954728      42.6055   
+ Total-Misses:            1683564        6.01723        354229611      57.3945   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          27979054       100            617184339      100       
+ Load-Network-Msg:        34759910       51.0592        
+ Store-Network-Msg:       33317798       48.9408   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       68077708       100       


+ Processor: 3 L1 Data Cache
+ Load-Hits                14083034       89.2667        140830340      28.2875   
+ Load-Misses:             1693315        10.7333        357023919      71.7125   
+ Load-Total Accesses:     15776349       100            497854259      100       

+ Store-Hits               12257729       99.9998        122577290      99.9976   
+ Store-Misses:            28             0.000228427    2996           0.00244411
+ Store-Total Accesses:    12257757       100            122580286      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              26340763       93.9597        263407630      42.4553   
+ Total-Misses:            1693343        6.0403         357026915      57.5447   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          28034106       100            620434545      100       
+ Load-Network-Msg:        34839368       51.0244        
+ Store-Network-Msg:       33440412       48.9756   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       68279780       100       


+ All-Hits:                77998710   93.8797%
+ All-Misses:               5084992   6.12032%
+ All-Hit-Cycles:         786612912   42.6306%
+ All-Miss-Cycles:       1058363655   57.3582%
+ All-Evict-Cycles:          207771 0.0112602%
+ All-Cycles:            1845184338
+ Avg-Network-Msg-Load:     2.19545
+ All-Hops:               201232916

Memory Stats:
Addr           Load Hit  Load Miss Store Hit Store Miss
7fd2ac5d75c0   1434      3         1         0         
7fd2ac5d75d0   1418      3         1         0         
7fd2ac5d7d90   137       3         0         1         
7fd2abb59119   224       3         0         0         
602eb0         1360      3         0         0         
602ec0         1358      3         0         0         
603090         2999997   4         2         0         
6030b0         2999997   4         2         0         
6032c0         2999997   5         0         1         
6032e0         3987004   3700340   9081242   0         
6032e8         0         0         5999999   1         
6032ec         4720704   1279296   6000000   0         
6032f0         5999997   3         0         0         
7fd2ac5d9940   128       1         2         0         
7fd2ac5da120   256       1         2         0         
7fd2abd6be08   183       3         1         0         
7fd2abd6be18   165       12        1         0         
7fd2bfb0f7a4   1839      1         0         0         
7fd2bfb0f7b8   373       1         0         0         
7fd2bfb10465   128       9         0         0         
7fd2ab711168   1857      1         0         1         
7fd2ab711170   2782      2         0         1         
7fd2ab711178   925       0         0         1         
7fd2ab711348   280       0         0         1         
7fd2ab711350   421       0         0         1         
7fd2ab711358   137       0         0         1         
7ffe2baa95b8   51        0         50        1         
7fd2ab711918   176       2         0         1         
7fd2ab711920   245       3         0         1         
7fd2ab711928   349       0         0         1         
7ffe2baa9ab8   59        0         59        1         
7ffe2baa9ac8   52        1         48        0         
7ffe2baa9ad8   54        1         49        0         
7ffe2baa9af0   46        0         59        1         
7ffe2baa9b48   1302      0         1296      1         
7ffe2baa9b58   1516      0         1531      1         
7ffe2baa9b60   1248      0         1249      1         
7ffe2baa9b68   1396      0         1392      1         
7ffe2baa9b70   1378      0         1380      1         
7ffe2baa9b78   1530      0         1535      1         
7ffe2baa9b88   1279      0         1346      1         
7ffe2baa9b90   173       0         1448      1         
7ffe2baa9b98   1587      0         2664      1         
7ffe2baa9ba0   1246      0         1263      1         
7ffe2baa9ba8   1552      0         1456      1         
7ffe2baa9bb0   1386      0         1350      1         
7ffe2baa9bb8   138       0         136       1         
7ffe2baa9bc0   48        0         3042      1         
7ffe2baa9bc8   3101      0         1366      1         
7ffe2baa9bd0   3943      0         3033      1         
7ffe2baa9bd8   185       0         1341      1         
7ffe2baa9be0   147       0         3087      1         
7ffe2baa9be8   1355      0         1382      1         
7ffe2baa9bf0   1838      0         3073      1         
7ffe2baa9bf4   2         0         1243      1         
7ffe2baa9bf8   1339      0         3097      1         
7ffe2baa9bfc   4267      0         1243      1         
7ffe2baa9c00   84        0         117       1         
7ffe2baa9c08   1339      0         1344      1         
7ffe2baa9c10   1331      0         1382      1         
7ffe2baa9c18   1379      0         1389      1         
7ffe2baa9c20   1335      0         1336      1         
7ffe2baa9c28   1315      0         1338      1         
7ffe2baa9c30   1291      0         1364      1         
7ffe2baa9c38   1359      0         1358      1         
7ffe2baa9c40   1329      0         1367      1         
7ffe2baa9c48   1349      0         1367      1         
7ffe2baa9c50   1321      0         1350      1         
7ffe2baa9c58   1379      0         1378      1         
7ffe2baa9c60   1336      0         1381      1         
7ffe2baa9c68   110       0         1365      1         
7ffe2baa9c70   127       0         149       1         
7ffe2baa9c78   121       0         125       1         
7ffe2baa9c80   95        0         114       1         
7ffe2baa9c88   77        0         104       1         
7ffe2baa9c90   86        0         1379      1         
7ffe2baa9c98   1374      0         1392      1         
7ffe2baa9ca0   1325      0         1342      1         
7ffe2baa9ca8   1355      0         1372      1         
7ffe2baa9cb0   1310      0         1335      1         
7ffe2baa9cb8   1319      0         1338      1         
7ffe2baa9cc0   70        0         1353      1         
7ffe2baa9cc8   99        0         84        1         
7ffe2baa9cd0   2577      0         2581      1         
7ffe2baa9cd8   1307      0         2557      1         
7ffe2baa9ce0   59        0         113       1         
7ffe2baa9ce8   119       0         125       1         
7ffe2baa9cf0   96        0         142       1         
7ffe2baa9cf8   77        0         107       1         
7ffe2baa9d00   72        0         83        1         
7ffe2baa9d08   82        0         84        1         
7ffe2baa9d10   56        0         78        1         
7ffe2baa9d20   68        0         80        1         
7ffe2baa9d28   63        0         82        1         
7ffe2baa9d38   1304      0         1312      1         
7ffe2baa9d40   1296      0         1311      1         
7ffe2baa9d48   1348      0         1352      1         
7ffe2baa9d50   1348      0         1349      1         
7ffe2baa9d58   1521      0         1527      1         
7ffe2baa9d60   1332      0         1345      1         
7ffe2baa9d68   1447      0         1454      1         
7ffe2baa9d70   1424      0         1440      1         
7ffe2baa9d78   1441      0         1453      1         
7ffe2baa9d80   81        0         114       1         
7ffe2baa9d88   117       0         122       1         
7ffe2baa9d90   90        0         105       1         
7ffe2baa9d98   112       0         112       1         
7ffe2baa9da0   64        0         83        1         
7ffe2baa9da8   166       0         114       1         
7ffe2baa9db0   100       0         88        1         
7ffe2baa9db8   405       0         363       1         
7ffe2baa9dc0   89        0         100       1         
7ffe2baa9dc8   1321      0         92        1         
7ffe2baa9dd0   1289      0         75        1         
7ffe2baa9dd8   186       0         144       1         
7ffe2baa9de0   2324      0         74        1         
7ffe2baa9de8   1336      0         101       1         
7ffe2baa9df0   2341      0         102       1         
7ffe2baa9df8   110       0         111       1         
7ffe2baa9e00   2328      0         88        1         
7ffe2baa9e08   2380      0         113       1         
7ffe2baa9e10   100       0         90        1         
7ffe2baa9e18   211       0         196       1         
7ffe2baa9e20   3826      0         4561      1         
7ffe2baa9e28   141       0         117       1         
7ffe2baa9e30   200       0         228       1         
7ffe2baa9e38   292       0         297       1         
7ffe2baa9e40   485       0         506       1         
7ffe2baa9e48   552       0         550       1         
7ffe2baa9e50   529       0         528       1         
7ffe2baa9e58   570       0         581       1         
7ffe2baa9e60   175       0         176       1         
7ffe2baa9e68   206       0         211       1         
7ffe2baa9e70   150       0         146       1         
7ffe2baa9e78   198       0         186       1         
7ffe2baa9e80   166       0         170       1         
7ffe2baa9e88   183       0         177       1         
7ffe2baa9e90   122       0         169       1         
7ffe2baa9e98   84        0         181       1         
7ffe2baa9ea0   137       0         187       1         
7ffe2baa9ea8   160       0         160       1         
7ffe2baa9eb0   66        0         65        1         
7ffe2baa9eb8   127       0         126       1         
7ffe2baa9ec0   102       0         103       1         
7ffe2baa9ec8   113       0         110       1         
7ffe2baa9ed0   126       0         124       1         
7ffe2baa9ed8   169       0         165       1         
7ffe2baa9ee0   105       0         94        1         
7ffe2baa9ee8   75        0         70        1         
7ffe2baa9ef8   54        0         48        1         
7ffe2baa9f08   154       0         155       1         
7ffe2baa9f10   148       0         59        1         
7ffe2baa9f18   156       0         64        1         
7ffe2baa9f28   56        0         58        1         
7ffe2baa9f60   125       0         35        2         
1dad010        1999996   4         1000001   1         
7fd2ab7744a9   180       3         0         0         
7fd2ab7744aa   180       3         0         0         
7fd2ab7744ab   180       3         0         0         
7fd2ab7744ac   180       3         0         0         
7fd2ab7744ad   180       3         0         0         
7fd2ab7744ae   180       3         0         0         
7fd2ab7744af   180       3         0         0         
7fd2ab7744b0   180       3         0         0         
7fd2ab7744b1   180       3         0         0         
7fd2ab7744b2   180       3         0         0         
7fd2ab7744b3   180       3         0         0         
7fd2ab7744b4   180       3         0         0         
4002a8         1343      3         0         0         
4004ec         110       2         0         0         
4004f0         109       1         0         0         
7fd2abfb8e70   164       13        1         0         
7fd2abfb8e80   151       14        1         0         
7fd2ac2bae50   176       3         1         0         
7fd2ac2bae60   157       11        1         0         
7fd2ac5eee08   103       0         0         1         
7fd2ac5eee10   888       0         0         1         
7fd2ac5eee18   820       0         0         1         
7fd2ac2c3028   151       17        0         1         
7fd2ac2c3068   175       2         0         1         
7fd2ac2c3070   155       10        0         1         
7fd2ac2c32ec   160       2         0         1         
7fd2ac2c32f0   160       2         0         1         
7fd2ac2c32f4   160       2         0         1         
7fd2ac2c32f8   160       2         0         1         
7fd2ac2c3315   176       3         1         0         
7fd2ac2c34f0   155       9         0         1         
7fd2ac2c3530   184       2         0         1         
7fd2ac2c3538   175       2         0         1         
7fd2ac2c37b4   145       15        0         1         
7fd2ac2c37b8   158       2         0         1         
7fd2ac2c37bc   158       2         0         1         
7fd2ac2c37c0   158       2         0         1         
7fd2ac2c37dd   169       4         1         0         
7fd2ac2c3990   2389      2         0         1         
7fd2ac2c39b8   160       10        0         1         
7fd2ac2c39f8   161       12        0         1         
7fd2ac2c3a00   144       13        0         1         
7fd2ac2c3c70   217       6         0         1         
7fd2ac2c3c7c   139       15        0         1         
7fd2ac2c3c80   151       2         0         1         
7fd2ac2c3c84   151       2         0         1         
7fd2ac2c3c88   151       2         0         1         
7fd2ac2c3c90   126       2         0         1         
7fd2ac2c3c98   1154      2         0         1         
7fd2ac2c3ca4   137       3         7         0         
7fd2ac2c3ca5   157       3         1         0         
7fd2ac2c3cc0   118       6         0         1         
7fd2ac2c3d5c   114       10        0         1         
7fd2ac2c3d88   79        1         77        0         
7fd2ac2c3f88   1349      2         0         1         
7fd2ac2c3f90   1343      2         0         1         
7fd2ac2c3f98   165       2         0         1         
7fd2ac2c3fa0   163       2         0         1         
7fd2ac2c3fa8   161       2         0         1         
7fd2ac2c3fb0   155       2         0         1         
7fd2abb163e0   256       0         0         1         
7fd2abb163e8   127       1         0         0         
7fd2abb16d48   127       1         0         0         
7fd2ab6c7690   131       0         2         1         
7fd2ab6c7758   210       1         3         1         
7fd2ab6c7768   155       0         1         1         
7fd2ab6c778c   200       2         202       0         
7fd2abb17ac0   137       0         0         1         
7fd2abb18880   127       1         0         0         
7fd2abb188b0   128       0         0         1         
7fd2abb18bf8   162       11        1         0         
7fd2abb18c08   147       10        1         0         
7fd2abb18dc0   130       4         0         1         
7fd2abb18de8   131       0         0         1         
7fd2ac32a5a2   235       2         0         0         
7fd2ac32a5de   1857      2         0         0         
7fd2ac32a5df   1857      2         0         0         
7fd2ac32a5e0   1857      2         0         0         
7fd2ac32a5e1   1857      2         0         0         
7fd2ac32a5e2   1857      2         0         0         
7fd2ac32a5e3   1857      2         0         0         
7fd2ac32a5e4   1857      2         0         0         
7fd2ac32a5e5   1857      2         0         0         
7fd2ac32a5e6   1857      2         0         0         
7fd2ac32a5e7   1857      2         0         0         
7fd2ac32a5e8   1857      2         0         0         
7fd2ac32a5e9   1857      2         0         0         
7fd2ac32a6fe   279       2         0         0         
7fd2ac32a6ff   280       1         0         0         
7fd2ac32a700   279       2         0         0         
7fd2ac32a701   280       1         0         0         
7fd2ac32a702   280       1         0         0         
7fd2ac32a703   280       1         0         0         
7fd2ac32a704   280       1         0         0         
7fd2ac32a705   280       1         0         0         
7fd2ac32a706   280       1         0         0         
7fd2ac32a707   280       1         0         0         
7fd2ac32a708   280       1         0         0         
7fd2a9e3be50   671811    0         671810    1         
7fd2a9e3be58   671811    0         671810    1         
7fd2a9e3be60   671807    0         671806    1         
7fd2a9e3bee8   2000006   0         2000005   1         
7fd2ac32c320   109       1         0         0         
7fd2a9e3c9d0   1000003   2         1         0         
7fd2a8d2ce40   728453    0         728452    1         
7fd2a8d2ce48   728459    0         728456    1         
7fd2a8d2ce50   728455    0         728454    1         
7fd2a8d2ced8   2000006   0         2000005   1         
7fd2a8d2cee8   8         0         1000008   1         
7fd2a8d2d9d0   1000001   2         1         0         
7fd2ac2fe3a4   103       1         0         0         
7fd2a7c1de40   739633    0         739632    1         
7fd2a7c1de48   739633    0         739632    1         
7fd2a7c1de50   739633    0         739632    1         
7fd2a7c1ded8   2000002   0         2000001   1         
7fd2a7c1dee8   4         0         1000004   1         
7fd2a7c1e9d0   1000001   2         1         0         
7fd2ac301464   110       2         0         0         
7fd2ac721658   2106      1         0         1         
7fd2ac721680   1346      2         0         1         
7fd2ac7216c0   1435      2         0         1         
7fd2ac7216c8   1419      2         0         1         
7fd2ac721938   3371      1         0         1         
7fd2ac721944   1340      2         0         1         
7fd2ac721948   1340      2         0         1         
7fd2ac72194c   1340      2         0         1         
7fd2ac721950   1340      2         0         1         
7fd2ac721958   1189      1         0         1         
7fd2ac721960   2367      1         0         1         
7fd2ac72196c   1244      2         7         0         
7fd2ac72196d   1365      3         1         0         
7fd2ac721988   1176      2         0         1         
7fd2ac7219b0   1197      3         0         1         
7fd2ac721a24   1176      2         0         1         
7fd2ac721a38   658       1         0         0         
7fd2ac721a50   2115      1         1122      0         
7fd2ac721a58   994       0         1121      1         
7fd2ac721a60   994       0         1121      1         
7fd2ac721a68   994       0         1121      1         
7fd2ac721b48   160       7         0         1         
7fd2ac721b88   177       2         0         1         
7fd2ac721b90   166       2         0         1         
7fd2ac721e0c   162       2         0         1         
7fd2ac721e10   162       2         0         1         
7fd2ac721e14   162       2         0         1         
7fd2ac721e18   162       2         0         1         
7fd2ac721e35   183       3         1         0         
7fd2bfd15c40   4786      3         0         0         
7fd2bfd15c88   106       3         0         0         
7fd2bfd15c8c   895       1         0         0         
7fd2bfd16024   99        1         100       0         
7fd2bfd16058   98        1         50        0         
7fd2bfd16970   128       1         0         0         
7fd2bfd16978   1348      5         1353      0         
7fd2bfd16980   997       1         998       0         
7fd2bfd17120   40        0         81        1         
7fd2bfd17208   197       2         0         1         
7fd2bfd17210   105       2         0         1         
7fd2bfd17230   1348      2         0         1         
7fd2bfd17270   1361      2         0         1         
7fd2bfd17278   1359      2         0         1         
7fd2bfd174c0   1358      3         1         0         
7fd2bfd174c8   1351      2         0         1         
7fd2bfd174f4   1344      2         0         1         
7fd2bfd174f8   1344      2         0         1         
7fd2bfd174fc   1344      2         0         1         
7fd2bfd17500   1344      2         0         1         
7fd2bfd1751d   1378      3         0         0         

