+ Processor: 0 L1 Data Cache
+ Load-Hits                254147         72.9358        1661030        14.3662   
+ Load-Misses:             94306          27.0642        9901064        85.6338   
+ Load-Total Accesses:     348453         100            11562094       100       

+ Store-Hits               113123         92.1347        678966         40.5183   
+ Store-Misses:            9657           7.86529        996738         59.4817   
+ Store-Total Accesses:    122780         100            1675704        100       

+ Evict-Hits               0              0              0              0         
+ Evict-Misses:            2189           100            225487         100       
+ Evict-Total Accesses:    2189           100            225487         100       

+ Total-Hits:              367270         77.9381        2339996        17.3806   
+ Total-Misses:            103963         22.0619        10897802       80.9446   

+ Total-Evicts:            2189           225487         1.67483   

+ Estimated-Cost:          471233         100            13463285       100       
+ Load-Network-Msg:        161538         99.3004        
+ Store-Network-Msg:       1128           0.693403  
+ Evict-Network-Msg:       10             0.00614719
+ Total-Network-Msg:       162676         100       


+ Processor: 1 L1 Data Cache
+ Load-Hits                12967490       88.7101        129674572      27.1923   
+ Load-Misses:             1650343        11.2899        347205375      72.8077   
+ Load-Total Accesses:     14617833       100            476879947      100       

+ Store-Hits               11490636       95.092         114906360      47.6148   
+ Store-Misses:            593066         4.90798        126418443      52.3852   
+ Store-Total Accesses:    12083702       100            241324803      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              24458126       91.5982        244580932      34.0545   
+ Total-Misses:            2243409        8.4018         473623818      65.9455   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          26701535       100            718204750      100       
+ Load-Network-Msg:        32424278       51.0389        
+ Store-Network-Msg:       31104308       48.9611   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       63528586       100       


+ Processor: 2 L1 Data Cache
+ Load-Hits                13779644       87.3116        137796440      25.042    
+ Load-Misses:             2002503        12.6884        412464899      74.958    
+ Load-Total Accesses:     15782147       100            550261339      100       

+ Store-Hits               11647556       95.0525        116475560      47.4047   
+ Store-Misses:            606253         4.94747        129228909      52.5953   
+ Store-Total Accesses:    12253809       100            245704469      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              25427200       90.695         254272000      31.9451   
+ Total-Misses:            2608756        9.30504        541693808      68.0549   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          28035956       100            795965808      100       
+ Load-Network-Msg:        35268868       53.8025        
+ Store-Network-Msg:       30283562       46.1975   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       65552430       100       


+ Processor: 3 L1 Data Cache
+ Load-Hits                13745653       87.4653        137456382      25.3198   
+ Load-Misses:             1969898        12.5347        405424847      74.6802   
+ Load-Total Accesses:     15715551       100            542881229      100       

+ Store-Hits               11581931       95.0768        115819310      47.5362   
+ Store-Misses:            599729         4.92321        127825176      52.4638   
+ Store-Total Accesses:    12181660       100            243644486      100       

+ Evict-Hits               0              nan            0              nan       
+ Evict-Misses:            0              nan            0              nan       
+ Evict-Total Accesses:    0              100            0              100       

+ Total-Hits:              25327584       90.7889        253275692      32.2018   
+ Total-Misses:            2569627        9.21105        533250023      67.7982   

+ Total-Evicts:            0              0              0         

+ Estimated-Cost:          27897211       100            786525715      100       
+ Load-Network-Msg:        35069074       53.8447        
+ Store-Network-Msg:       30061012       46.1553   
+ Evict-Network-Msg:       0              0         
+ Total-Network-Msg:       65130086       100       


+ All-Hits:                75580180   90.9444%
+ All-Misses:               7525755   9.05562%
+ All-Hit-Cycles:         754468620   32.6023%
+ All-Miss-Cycles:       1559465451    67.388%
+ All-Evict-Cycles:          225487 0.0097438%
+ All-Cycles:            2314159558
+ Avg-Network-Msg-Load:     2.21513
+ All-Hops:               194373778

Memory Stats:
Addr           Load Hit  Load Miss Store Hit Store Miss
7fa3567b8320   108       2         0         0         
7fa3542c89d0   1000003   2         1         0         
7fa3531b8e40   732044    0         732043    1         
7fa3531b8e48   732044    0         732043    1         
7fa3531b8e50   732044    0         732043    1         
7fa3531b8ed8   2000002   0         2000001   1         
7fa3531b8ee8   4         0         1000004   1         
7fa3531b99d0   1000001   2         1         0         
7fa35678a3a4   103       1         0         0         
7fa3520a9e40   721834    0         721833    1         
7fa3520a9e48   721840    0         721837    1         
7fa3520a9e50   721836    0         721835    1         
7fa3520a9ed8   2000006   0         2000005   1         
7fa3520a9ee8   8         0         1000008   1         
602eb0         1358      5         0         0         
602ec0         1358      3         0         0         
7fa3520aa9d0   1000001   2         1         0         
603090         2999997   4         2         0         
6030b0         2999997   4         2         0         
6032c0         2999997   5         0         1         
6032e0         3965964   3697496   8563918   505175    
6032e8         0         0         4706388   1293612   
6032ec         4706388   1293612   6000000   0         
6032f0         5999997   3         0         0         
7fa35678d464   110       2         0         0         
7fa356bad658   2106      1         0         1         
7fa356bad680   1346      2         0         1         
7fa356bad6c0   1435      2         0         1         
7fa356bad6c8   1419      2         0         1         
7fa356bad938   3371      1         0         1         
7fa356bad944   1340      2         0         1         
7fa356bad948   1340      2         0         1         
7fa356bad94c   1340      2         0         1         
7fa356bad950   1340      2         0         1         
7fa356bad958   1189      1         0         1         
7fa356bad960   2367      1         0         1         
7fa356bad96c   1244      2         7         0         
7fa356bad96d   1365      3         1         0         
7fa356bad988   1176      2         0         1         
7fa356bad9b0   1197      3         0         1         
7fa356bada24   1176      2         0         1         
7fa356bada38   658       1         0         0         
7fa356bada50   2115      1         1122      0         
7fa356bada58   994       0         1121      1         
7fa356bada60   994       0         1121      1         
7fa356bada68   994       0         1121      1         
7fa356badb48   160       7         0         1         
7fa356badb88   177       2         0         1         
7fa356badb90   166       2         0         1         
7fa356bade0c   162       2         0         1         
7fa356bade10   162       2         0         1         
7fa356bade14   162       2         0         1         
7fa356bade18   162       2         0         1         
7fa356bade35   183       3         1         0         
7fa36a1a1c40   4786      3         0         0         
7fa36a1a1c88   106       3         0         0         
7fa36a1a1c8c   895       1         0         0         
7fa36a1a2024   97        3         100       0         
7fa36a1a2058   98        1         50        0         
7fa36a1a2970   128       1         0         0         
7fa36a1a2978   1348      5         1353      0         
7fa36a1a2980   997       1         998       0         
7fa36a1a3120   40        0         81        1         
7fa36a1a3208   197       2         0         1         
7fa36a1a3210   105       2         0         1         
7fa36a1a3230   1348      2         0         1         
7fa36a1a3270   1361      2         0         1         
7fa36a1a3278   1359      2         0         1         
7fa36a1a34c0   1358      3         1         0         
7fa36a1a34c8   1351      2         0         1         
7fa36a1a34f4   1344      2         0         1         
7fa36a1a34f8   1344      2         0         1         
7fa36a1a34fc   1344      2         0         1         
7fa36a1a3500   1344      2         0         1         
7fa36a1a351d   1378      3         0         0         
7fa356a635c0   1434      3         1         0         
7fa356a635d0   1418      3         1         0         
7fa356a63d90   137       3         0         1         
7fa355fe5119   224       3         0         0         
7fa356a65940   128       1         2         0         
7fa356a66120   256       1         2         0         
7fa3561f7e08   183       3         1         0         
7fa3561f7e18   167       10        1         0         
1ff0010        1369420   630580    999999    3         
4002a8         1343      3         0         0         
4004ec         111       1         0         0         
4004f0         109       1         0         0         
7fa369f9b7a4   1839      1         0         0         
7fa369f9b7b8   373       1         0         0         
7fa369f9c465   129       8         0         0         
7fa355b9d168   1857      1         0         1         
7fa355b9d170   2782      2         0         1         
7fa355b9d178   925       0         0         1         
7fa355b9d348   280       0         0         1         
7fa355b9d350   421       0         0         1         
7fa355b9d358   137       0         0         1         
7fa355b9d918   176       2         0         1         
7fa355b9d920   246       2         0         1         
7fa355b9d928   349       0         0         1         
7fa355c004a9   180       3         0         0         
7fa355c004aa   180       3         0         0         
7fa355c004ab   180       3         0         0         
7fa355c004ac   180       3         0         0         
7fa355c004ad   180       3         0         0         
7fa355c004ae   180       3         0         0         
7fa355c004af   180       3         0         0         
7fa355c004b0   180       3         0         0         
7fa355c004b1   180       3         0         0         
7fa355c004b2   180       3         0         0         
7fa355c004b3   180       3         0         0         
7fa355c004b4   180       3         0         0         
7fa356444e70   164       13        1         0         
7fa356444e80   154       11        1         0         
7fa356746e50   176       3         1         0         
7fa356746e60   163       5         1         0         
7fa356a7ae08   103       0         0         1         
7fa356a7ae10   888       0         0         1         
7fa356a7ae18   820       0         0         1         
7fa35674f028   166       2         0         1         
7fa35674f068   175       2         0         1         
7fa35674f070   163       2         0         1         
7fa35674f2ec   160       2         0         1         
7fa35674f2f0   160       2         0         1         
7fa35674f2f4   160       2         0         1         
7fa35674f2f8   160       2         0         1         
7fa35674f315   174       5         1         0         
7fa35674f4f0   157       7         0         1         
7fa35674f530   184       2         0         1         
7fa35674f538   175       2         0         1         
7fa35674f7b4   154       6         0         1         
7fa35674f7b8   158       2         0         1         
7fa35674f7bc   158       2         0         1         
7fa35674f7c0   158       2         0         1         
7fa35674f7dd   166       7         1         0         
7fa35674f990   2389      2         0         1         
7fa35674f9b8   160       10        0         1         
7fa35674f9f8   160       13        0         1         
7fa35674fa00   143       14        0         1         
7fa35674fc70   221       2         0         1         
7fa35674fc7c   152       2         0         1         
7fa35674fc80   151       2         0         1         
7fa35674fc84   151       2         0         1         
7fa35674fc88   151       2         0         1         
7fa35674fc90   126       2         0         1         
7fa35674fc98   1154      2         0         1         
7fa35674fca4   137       3         7         0         
7fa35674fca5   157       3         1         0         
7fa35674fcc0   118       6         0         1         
7fa35674fd5c   114       10        0         1         
7fa35674fd88   79        1         77        0         
7fa35674ff88   1349      2         0         1         
7fa35674ff90   1343      2         0         1         
7fa35674ff98   165       2         0         1         
7fa35674ffa0   163       2         0         1         
7fa35674ffa8   161       2         0         1         
7fa35674ffb0   155       2         0         1         
7fff14baf1e8   51        0         50        1         
7fff14baf6e8   59        0         59        1         
7fff14baf6f8   52        1         46        2         
7fff14baf708   54        1         49        0         
7fff14baf720   46        0         59        1         
7fff14baf778   1302      0         1296      1         
7fff14baf788   1516      0         1531      1         
7fff14baf790   1248      0         1249      1         
7fff14baf798   1396      0         1392      1         
7fff14baf7a0   1378      0         1380      1         
7fff14baf7a8   1530      0         1535      1         
7fff14baf7b8   1279      0         1346      1         
7fff14baf7c0   173       0         1448      1         
7fff14baf7c8   1587      0         2664      1         
7fff14baf7d0   1246      0         1263      1         
7fff14baf7d8   1552      0         1456      1         
7fff14baf7e0   1386      0         1350      1         
7fff14baf7e8   138       0         136       1         
7fff14baf7f0   48        0         3042      1         
7fff14baf7f8   3101      0         1366      1         
7fff14baf800   3943      0         3033      1         
7fff14baf808   185       0         1341      1         
7fff14baf810   147       0         3087      1         
7fff14baf818   1355      0         1382      1         
7fff14baf820   1838      0         3073      1         
7fff14baf824   2         0         1243      1         
7fff14baf828   1339      0         3097      1         
7fff14baf82c   4267      0         1243      1         
7fff14baf830   84        0         117       1         
7fff14baf838   1339      0         1344      1         
7fff14baf840   1331      0         1382      1         
7fff14baf848   1379      0         1389      1         
7fff14baf850   1335      0         1336      1         
7fff14baf858   1315      0         1338      1         
7fff14baf860   1291      0         1364      1         
7fff14baf868   1359      0         1358      1         
7fff14baf870   1329      0         1367      1         
7fff14baf878   1349      0         1367      1         
7fff14baf880   1321      0         1350      1         
7fff14baf888   1379      0         1378      1         
7fff14baf890   1336      0         1381      1         
7fff14baf898   110       0         1365      1         
7fff14baf8a0   127       0         149       1         
7fff14baf8a8   121       0         125       1         
7fff14baf8b0   95        0         114       1         
7fff14baf8b8   77        0         104       1         
7fff14baf8c0   86        0         1379      1         
7fff14baf8c8   1374      0         1392      1         
7fff14baf8d0   1325      0         1342      1         
7fff14baf8d8   1355      0         1372      1         
7fff14baf8e0   1310      0         1335      1         
7fff14baf8e8   1319      0         1338      1         
7fff14baf8f0   70        0         1353      1         
7fff14baf8f8   99        0         84        1         
7fff14baf900   2577      0         2581      1         
7fff14baf908   1307      0         2557      1         
7fff14baf910   59        0         113       1         
7fff14baf918   119       0         125       1         
7fff14baf920   96        0         142       1         
7fff14baf928   77        0         107       1         
7fff14baf930   72        0         83        1         
7fff14baf938   82        0         84        1         
7fff14baf940   56        0         78        1         
7fff14baf950   68        0         80        1         
7fff14baf958   63        0         82        1         
7fff14baf968   1304      0         1312      1         
7fff14baf970   1296      0         1311      1         
7fff14baf978   1348      0         1352      1         
7fff14baf980   1347      0         1349      1         
7fff14baf988   1521      0         1527      1         
7fff14baf990   1331      0         1345      1         
7fff14baf998   1447      0         1454      1         
7fff14baf9a0   1423      0         1440      1         
7fff14baf9a8   1441      0         1453      1         
7fff14baf9b0   80        0         114       1         
7fff14baf9b8   117       0         122       1         
7fff14baf9c0   89        0         105       1         
7fff14baf9c8   112       0         112       1         
7fff14baf9d0   63        0         83        1         
7fff14baf9d8   166       0         114       1         
7fff14baf9e0   99        0         88        1         
7fff14baf9e8   405       0         363       1         
7fff14baf9f0   89        0         100       1         
7fff14baf9f8   1321      0         92        1         
7fff14bafa00   1289      0         75        1         
7fff14bafa08   186       0         144       1         
7fff14bafa10   2325      0         74        1         
7fff14bafa18   1336      0         101       1         
7fff14bafa20   2342      0         102       1         
7fff14bafa28   110       0         111       1         
7fff14bafa30   2329      0         88        1         
7fff14bafa38   2380      0         113       1         
7fff14bafa40   101       0         90        1         
7fff14bafa48   211       0         196       1         
7fff14bafa50   3827      0         4561      1         
7fff14bafa58   141       0         117       1         
7fff14bafa60   201       0         228       1         
7fff14bafa68   292       0         297       1         
7fff14bafa70   486       0         506       1         
7fff14bafa78   552       0         550       1         
7fff14bafa80   529       0         528       1         
7fff14bafa88   570       0         581       1         
7fff14bafa90   175       0         176       1         
7fff14bafa98   206       0         211       1         
7fff14bafaa0   150       0         146       1         
7fff14bafaa8   198       0         186       1         
7fff14bafab0   166       0         170       1         
7fff14bafab8   183       0         177       1         
7fff14bafac0   122       0         169       1         
7fff14bafac8   84        0         181       1         
7fff14bafad0   137       0         187       1         
7fff14bafad8   159       1         160       1         
7fff14bafae0   66        0         65        1         
7fff14bafae8   127       0         126       1         
7fff14bafaf0   102       0         103       1         
7fff14bafaf8   113       0         110       1         
7fff14bafb00   126       0         124       1         
7fff14bafb08   169       0         165       1         
7fff14bafb10   105       0         94        1         
7fff14bafb18   75        0         70        1         
7fff14bafb28   54        0         48        1         
7fff14bafb38   154       0         155       1         
7fff14bafb40   147       1         59        1         
7fff14bafb48   156       0         63        2         
7fff14bafb58   56        0         58        1         
7fff14bafb90   125       0         36        1         
7fa355fa23e0   255       1         0         1         
7fa355fa23e8   127       1         0         0         
7fa355fa2d48   127       1         0         0         
7fa355b53690   130       1         2         1         
7fa355b53758   209       2         3         1         
7fa355b53768   155       0         1         1         
7fa355b5378c   199       3         202       0         
7fa355fa3ac0   136       1         0         1         
7fa355fa4880   127       1         0         0         
7fa355fa48b0   128       0         0         1         
7fa355fa4bf8   165       8         1         0         
7fa355fa4c08   147       10        1         0         
7fa355fa4dc0   130       4         0         1         
7fa355fa4de8   131       0         0         1         
7fa3567b65a2   235       2         0         0         
7fa3567b65de   1857      2         0         0         
7fa3567b65df   1857      2         0         0         
7fa3567b65e0   1857      2         0         0         
7fa3567b65e1   1857      2         0         0         
7fa3567b65e2   1857      2         0         0         
7fa3567b65e3   1857      2         0         0         
7fa3567b65e4   1857      2         0         0         
7fa3567b65e5   1857      2         0         0         
7fa3567b65e6   1857      2         0         0         
7fa3567b65e7   1857      2         0         0         
7fa3567b65e8   1857      2         0         0         
7fa3567b65e9   1857      2         0         0         
7fa3567b66fe   279       2         0         0         
7fa3567b66ff   280       1         0         0         
7fa3567b6700   279       2         0         0         
7fa3567b6701   280       1         0         0         
7fa3567b6702   280       1         0         0         
7fa3567b6703   280       1         0         0         
7fa3567b6704   280       1         0         0         
7fa3567b6705   280       1         0         0         
7fa3567b6706   280       1         0         0         
7fa3567b6707   280       1         0         0         
7fa3567b6708   280       1         0         0         
7fa3542c7e50   695730    0         695729    1         
7fa3542c7e58   695730    0         695729    1         
7fa3542c7e60   695726    0         695725    1         
7fa3542c7ee8   2000006   0         2000005   1         

